plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'pl.kamil0024'

def versionObj = new Version(major: 2, minor: 0)
version = "$versionObj".toString()
mainClassName = 'pl.kamil0024.core.Main'

def jdaVersion = '4.2.0_168'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {

    compile 'net.dv8tion:JDA:' + jdaVersion
    compile 'com.intellij:annotations:+@jar'
    compile 'com.github.queer:async-postgres-jsonb-orm:e348e109f8'
    compile 'org.json:json:20090211'
    compile 'org.codehaus.groovy:groovy-all:3.0.4'
    compile 'dnsjava:dnsjava:2.1.9'
    compile 'com.github.Vankka:MCDiscordReserializer:b00bafd9c6'
    compile 'net.kyori:text-api:3.0.2'
    compile 'net.kyori:text-serializer-legacy:3.0.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.inject:guice:4.2.2'
    compile 'org.jsoup:jsoup:1.12.1'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'club.minnced:discord-webhooks:0.2.0'
    compile'com.kcthota:emoji4j:5.0'
    compile 'org.projectlombok:lombok:1.18.10'

    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.github.KAMIL0024:Bdate:-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn jar

compileJava {
    options.compilerArgs << '-parameters'
}

artifacts {
    archives shadowJar
}

compileJava.options.encoding = 'UTF-8'

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'P2WB0T', 'Implementation-Version': version
        attributes 'Main-Class': 'pl.kamil0024.core.Main'
    }
    mergeServiceFiles()
    mergeGroovyExtensionModules()
}


class Version {
    String major, minor

    static String getBuild() {
        def proc = 'git rev-list --count HEAD'.execute()
        proc.waitFor()
        return proc.text.trim()
    }

    String toString() {
        "$major.${minor}_" + getBuild()
    }
}

compileJava.options.encoding = 'UTF-8'