/*
 *
 *    Copyright 2020 P2WB0T
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'pl.kamil0024'

def versionObj = new Version(major: 2, minor: 137)
version = "$versionObj".toString()
mainClassName = 'pl.kamil0024.core.Main'

def jdaVersion = '4.2.0_168'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {

    compile 'net.dv8tion:JDA:' + jdaVersion
    compile 'com.intellij:annotations:+@jar'
    compile 'com.github.queer:async-postgres-jsonb-orm:e348e109f8'
    compile 'org.json:json:20090211'
    compile 'org.codehaus.groovy:groovy-all:3.0.4'
    compile 'dnsjava:dnsjava:2.1.9'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'redis.clients:jedis:2.9.0'

    compile 'com.google.inject:guice:4.2.2'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'club.minnced:discord-webhooks:0.2.0'
    compile 'com.kcthota:emoji4j:5.0'
    compile 'org.projectlombok:lombok:1.18.10'

    compile 'io.undertow:undertow-core:2.0.28.Final'
    compile 'io.undertow:undertow-servlet:2.0.28.Final'
    compile 'io.undertow:undertow-websockets-jsr:2.0.28.Final'

    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.github.KAMIL0024:Bdate:-SNAPSHOT'
    implementation 'com.github.KAMIL0024:YouTrack-API:master-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn jar

compileJava {
    options.compilerArgs << '-parameters'
}

artifacts {
    archives shadowJar
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'P2WB0T', 'Implementation-Version': version
        attributes 'Main-Class': 'pl.kamil0024.core.Main'
    }
    mergeServiceFiles()
    mergeGroovyExtensionModules()

}

class Version {
    String major, minor

    static String getBuild() {
        def proc = 'git rev-list --count HEAD'.execute()
        proc.waitFor()
        return proc.text.trim()
    }

    String toString() {
        "$major.${minor}_" + getBuild()
    }
}

compileJava.options.encoding = 'UTF-8'