effect KamilAPI [check] bypass %member% at %member% with %message%:
	trigger:
		delay the effect
		set {_sender} to expr-1
		set {_karany} to expr-2

		set {_r::1::*} to roles of {_sender}
		set {_r::2::*} to roles of {_karany}

		if isOwner({_sender}.getUser().getId()):
			continue

		if {_karany}.getUser().getId() is {bot::id}:
			KamilAPI cmd error "Nie możesz wykonać akcji na bocie :("

		if discord position of {_r::1::1} < discord position of {_r::2::1}:
			KamilAPI cmd error "Nie możesz wykonywać akcji na osobie z wyższą rangą!" to expr-3

		if getPoziom({_sender}.getUser().getId()) < getPoziom({_karany}.getUser().getId()):
			KamilAPI cmd error "Nie możesz wykonywać akcji na osobie z wyższą rangą!" to expr-3
		continue
