effect KamilAPI check double case of %text% with %message%:
	trigger:
		delay the effect
		set {_id} to expr-1
		set {_msg} to expr-2

		set {_w} to difference between {vv::%{_id}%::kara::cooldown} and now
		if {_w} is less than 1 hour:
			set {_d::*} to difference between {vv::%{_id}%::kara::cooldown} and now, 1 hour

			remove {_d::1} from {_d::2}
			set {_czas} to getTimespan("%{_d::2}%")
			send "Zabezpieczenie anty-d... wykryło, że próbujesz zdublować karę użytkownikowi, a mi się nie chce później bazy czyścić. Przeszukaj logi i poczekaj **%{_czas}%** przed następnym ukaraniem użytkownika. Jeżeli uważasz, że to jakaś pomyłka - naciśnij reakcje i jeszcze raz daj kare. **NIE NACISKAJ JAK TYP JUŻ DOSTAŁ KARE**" to channel with id "%{_msg}.getMessage().getChannel().getId()%" with {bot::name} and store it in {_tak}
			add reaction getConfigEmote("green") to reactions of {_tak} with {bot::name}
			set {v::%{_author}%::doublecase::botmsg} to {_tak}.getMessage().getId()
			set {v::%{_author}%::doublecase::uid} to {_id}
			stop
		set {vv::%{_id}%::kara::cooldown} to now
		continue

on reaction add:
	set {_id} to event-user.getId()
	if {v::%{_id}%::doublecase::botmsg} is event-message.getMessage().getId():
		set {_uid} to {v::%{_id}%::doublecase::uid}
		KamilAPI clear reaction from event-message
		edit event-message to show "System anty-d... usunął gracza z systemu"
		delete {vv::%{_uid}%::kara::cooldown}
		delete {v::%{_id}%::doublecase::*}