options:
	cmd: avatar

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds

discord command {@cmd} [<text>]:
	aliases: profilowe, awatar
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot% "
	trigger:
		set {_u} to event-user
		set {_u} to getUser(arg-1)
		create embed:
			set the timestamp of embed to now
			set the colour of the embed to color of getColor(event-member)
			set the image of embed to "%avatar of {_u}%?size=2048"
			set the author info of the embed to author named getName({_u}.getId()) with no url and no icon
			set the footer of embed to a footer with text "Avatar" and icon "%avatar of event-bot%"
			set the timestamp of embed to now
		reply with the last created embed
		KamilAPI add emote "green" to event-message
		