options:
	cmd: ship

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Czemu ja to zrobiłem."
	set {command::{@cmd}::kategoria} to "4FUN"
	set {command::{@cmd}::uzycie} to "ship <rzecz 1> <rzecz 2>"

function kurwaNieDzialaShip(b: boolean=true):
	if {_bol} is true:
		if {ship::litera::*} is set:
			stop
	set {_alf} to "AĄBCĆDEĘFGHIJKLŁMNŃOÓPRSŚTUWYZŹŻ1234567890##!@$%%^&*()_+-="
	set {_a::*} to split {_alf} at ""
	loop {_a::*}:
		set {_liczba} to rounded up random number between 1 and 20
		set {_w} to "+"
		chance of 15%:
			set {_w} to "-"
		add "%loop-value%|%{_liczba}%|%{_w}%" to {ship::litera::*}
	loop {ship::litera::*}:

on script load:
	wait 500 tick
	kurwaNieDzialaShip()

on vixio command:
	"%event-discordcommand%" is "ship"
	kurwaNieDzialaShip()

discord command {@cmd} [<text>] [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		if arg-1 is not set:
			KamilAPI command error "Użyj: %{bot::prefix}%ship <rzecz 1> <rzecz 2>"
		if arg-2 is not set:
			KamilAPI command error "Użyj: %{bot::prefix}%ship <rzecz 1> <rzecz 2>"
		if arg-1 is arg-2:
			KamilAPI command error "Po co chcesz shipowac 2 takie same rzeczy?"
		set {_a::*} to arg-1, arg-2
		set {_mem::*} to "%getUser(arg-1)%", "%getUser(arg-2)%"
		loop {_mem::*}:
			add 1 to {_num}
			if "%loop-value%" is "<none>":
				set {_arg::%{_num}%} to {_a::%{_num}%}
			else if "%loop-value%" is set:
				set {_arg::%{_num}%} to loop-value
		loop 2 times:
			set {_a::*} to split {_arg::%loop-number%} at ""
			add {_a::*} to {_litery::*}
		set {_wynik} to 10


		loop {ship::litera::*}:
			set {_xd::*} to loop-value split at "|"
			set {_litera} to {_xd::1}
			set {_liczba} to {_xd::2}
			set {_bol} to {_xd::3}
			loop {_litery::*}:
				{_litera} != ""
				if {_litera} = loop-value-2:
					if {_bol} is "+":
						add ({_liczba} parsed as number) to {_wynik}
					else if {_bol} is "-":
						remove ({_liczba} parsed as number) from {_wynik}
	
		if arg-3 is set:
			if isOwner(event-user.getId()) is true:
				set {_arg} to arg-3 parsed as number
				if {_arg} is set:
					if {_arg} < 0:
						set {_arg} to 0
					if {_arg} > 100:
						set {_wynik} to 100
					else:
						set {_wynik} to {_arg}
		if {_wynik} > 100:
			set {_wynik} to 100
		if {_wynik} < 0:
			set {_wynik} to 0
		if {_wynik} < 50:
			set {_kom} to "Tak średnio bym powiedział, tak średnio."
		if {_wynik} < 10:
			set {_kom} to "Nic z tego nie wyjdzie."
		if {_wynik} < 30:
			set {_kom} to "Może coś z tego wyjdzie :v"
		if {_wynik} >= 50:
			set {_kom} to "Tak pół na pół."
		if {_wynik} > 60:
			set {_kom} to "Możecie iść na randkę <3"
		if {_wynik} > 70:
			set {_kom} to "Kochają się!"
		if {_wynik} = 100:
			set {_kom} to "Pasują do siebie perfekcyjnie."
		if {_wynik} is not set:
			set {_kom} to "Brak wyniku. :cry:"
		set {_d} to ({_wynik} /  100) * 100
		set {_p} to (330 / 100) * {_d}	

		create an image with width 339 and height 50 with background color rgb(54, 57, 63) and store the result to variable {_image}
		draw a rounded rectangle with arc width 15 and height 15 with rectangle width 334 and height 19 with color rgb(80, 80, 80) on {_image} at location 4, 20
		draw a rounded rectangle with arc width 10 and height 10 with rectangle width 330 and height 15 with color rgb(50, 50, 50) on {_image} at location 6, 22
		draw a rounded rectangle with arc width 10 and height 10 with rectangle width {_p} and height 15 with (color of getColor(event-member)) on {_image} at location 6, 22

		set {_s} to "zdjecia/ship/%event-user.getId()%.png"
		save image {_image} to "%{_s}%"

		set {_xd::*} to getRegex("%{_arg::1}%"), getRegex("%{_arg::2}%")

		upload "%{_s}%" with message ":hearts: `%{_xd::1}%` + `%{_xd::2}%` :two_hearts:%nl%Miłość na **%{_wynik}%%%**! %{_kom}%" to event-channel with event-bot
		KamilAPI add emote "green" to event-message
		delete file "zdjecia/ship/%event-user.getId()%.png"