effect KamilAPI ban %user/member/text% with reason %text% (with|by) %user%:
	trigger:
		delay the effect
		set {_g} to guild with id {bot::guild}
		set {_powod} to getPowod(expr-2)
		set {_adm} to expr-3
		set {_user} to expr-1

		if {_user} is instance of User:
			set {_u} to getUser({_user}.getId())
		if {_user} is instance of Member:
			set {_u} to getUser({_user}.getUser().getId())
		if {_user} is instance of Text:
			set {_u} to getUser({_user})
		
		if {_u} is not set:
			KamilAPI set variable {_error} to "Zły użytkownik?" in event
			continue
			stop

		set {_nick} to getMcNick({_u}.getId())
		ban {_u} from {_g} with reason {_powod} with {bot::name}
		execute "UPDATE akcje SET aktywna='Nie' WHERE karany='%unsafe {_u}.getId()%' AND typ='Ban' AND aktywna='Tak'" in {bot::sql}
		modLog({_u}.getId(), {_adm}.getId(), "Ban", {_powod}, {_nick}, "null", "null", "%event.getMessage().getAttachments().get(0).getUrl()%")

		continue