effect KamilAPI mute %user/member/text% with reason %text% (with|by) %user%:
	trigger:
		delay the effect
		checkRepairMute()
		set {_r} to role with id getConfig("Config.muterole")	
		set {_g} to guild with id {bot::guild}
		set {_powod} to getPowod(expr-2)
		set {_adm} to expr-3
		set {_user} to expr-1

		if {_r} is not set:
			KamilAPI set variable {_error} to "`Config.muterole` jest źle ustawione! Popraw to!!!" in event
			continue
			stop

		if {_user} is instance of User:
			set {_u} to getUser({_user}.getId()) in {_g}
		if {_user} is instance of Member:
			set {_u} to getUser({_user}.getUser().getId()) in {_g}
		if {_user} is instance of Text:
			set {_u} to getUser({_user}) in {_g}
		
		if {_u} is not set:
			continue
			stop
	
		add {_r} to roles of {_u} with {bot::name}
		set {_kurw} to last vixio error
		set {_v} to "%{_kurw}%"
		
		modLog({_u}.getUser().getId(), {_adm}.getId(), "Mute", {_powod}, getMcNick({_u}.getUser().getId()))
		continue