
effect KamilAPI add (pun|punish) to %user/member/text% with reason %text% (with|by) %user% [in channel %-channel%]:
	trigger:
		set {_g} to guild with id {bot::guild}
		set {_user} to expr-1

		set {_adm} to getUser({bot::id})
		set {_adm} to expr-3
		if expr-4 is not set:
			set {_channel} to event.getTextChannel()
		else:
			set {_channel} to expr-4

		if {_user} is instance of User:
			set {_u} to getUser({_user}.getId()) in {_g}
		if {_user} is instance of Member:
			set {_u} to getUser({_user}.getUser().getId()) in {_g}
		if {_user} is instance of Text:
			set {_u} to getUser({_user}) in {_g}
		
		if {_u} is not set:
			stop

		send "%getConfigEmote(""load"")% ładuje karę..." to {_channel} with {bot::name}