function sendAction(user: user, msg: text, powod: text, channel: text):
	set {_id} to  {_user}.getId()
	if {v::%{_id}%::sendaction} is true:
		stop
	set {v::%{_id}%::sendaction} to true
	set {_g} to guild with id {bot::guild}
	set {_a} to a new embed 

	create embed {_a}:
		set the title of embed to title with text "Wykryto łamanie regulaminu!"
		set the colour of the embed to color of getColor({_user} in {_g})
		set the timestamp of embed to now
		set the footer of embed to footer with text "%{_user}.getId()% | %{_powod}%" and no icon
	
		add field named "Osoba karana:" with value getFullName({_user}.getId()) to embed
		add field named "Powód:" with value {_powod} to embed
		add field named "Treść wiadomośći:" with value {_msg} to embed
		add field named "Kanał:" with value "<##%{_channel}%>" to embed
	
		set the thumbnail of embed to "%avatar of {_user}%"
	
	send {_a} to channel with id "703607301407375500" with {bot::name} and store it in {_botmsg}
	add reaction getConfigEmote("green") to reactions of {_botmsg} with {bot::name}
	add reaction getConfigEmote("red") to reactions of {_botmsg} with {bot::name}
	delete {v::%{_id}%::sendaction}

on reaction add:
	if discord id of author of event-message is {bot::id}:
		event-user.isBot() is false
		discord id of event-channel is "703607301407375500"

		set {_embed} to event-message.getMessage().getEmbeds().get(0)
		set {_fot} to "%{_embed}.getFooter()%"
		replace all " " with "" in {_fot}
		set {_s::*} to {_fot} split at "|"
		
		set {_e} to event-emote.getID()
		if {_e} is getConfig("emote.green"):
			if {_s::2} is "flood" or "caps":
				set {_powod} to "Nadmierny spam, flood lub caps lock wiadomościami lub emotikonami" # FIXME: punish
			if {_s::2} is "zaśmiecanie chatu":
				set {_powod} to "Zaśmiecanie chatu" # FIXME: punish
			if {_s::3} is "Reklamowanie filmów/kanału":
				set {_powod} to "Reklama stron, serwisów lub serwerów gier/Discord niepowiązanych w żaden sposób z P2W.pl"
		if {_powod} is set:
			KamilAPI add pun to {_s::1} with reason {_powod} by event-user in channel event-channel
		deleteMessage(event-message)