# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
translation.load=Tlumaczenia zaladowane!
status.starting=Startuje...
status.hi=Witaj! | v%s

generic.noperm=Nie masz permisji do u偶ycia tej komendy! Wymagana permisja to `%s` (%s), a ty posiadasz `%s` (%s)
generic.cooldown=Musisz poczeka %s sek. przed ponownym uzyciem tej komendy!

category.system=System
category.moderation=Moderacyjne
category.devs=Deweloperskie
category.music=Muzyka
category.zabawa=Zabawa

permlvl.member=U偶ytkownik serwera
permlvl.helper=Pomocnik
permlvl.mod=Moderator
permlvl.adm=Administrator
permlvl.dev=Deweloper bota

module.loading=Laduje modul %s...
module.loading.fail=Modul nie zostal zaladowany poprawnie!
module.loading.success=Pomyslnie zaladowano modul %s (%s komend)

check.hierarchy=Poziom uprawnie osoby, kt贸r chcesz ukara jest wy偶szy od Twojego!
check.urself=Nie mo偶esz podejmowa akcji na samym sobie!
check.botaction=Nie mo偶esz podejmowa akcji na bocie!

modlog.none=Brak powodu.

ping.usage=ping
ping.pomoc=.
ping.opis=Wywietla ping bota.
ping.ping=Ping...
ping.pong=Pong! R贸nica midzy Twoj wiadomoci a wiadomoci bota: %sms. Op贸nienie w stosunku z Gatewayem: %sms

help.usage=help [komenda]
help.pomoc=.
help.opis=Wywietla komendy
help.footer=Komendy
help.desc=Mo偶esz u偶yc %shelp [komenda]
help.command.doesntexist=Komenda nie istnieje
help.cmd.cmd=Komenda %s%s
help.cmd.desc=Opis: %s
help.cmd.category=Kategoria: %s
help.cmd.perm=Poziom uprawnie: %s (%s)
help.cmd.cooldown=Cooldown: %s sek.
help.cmd.pomoc=Dodatkowa pomoc: %s
help.cmd.aliases=Dostpne aliasy: %s
help.cmd.usage=U偶ycie: %s
help.title=%s komend
help.addpomoc=Dodatkowa pomoc

poziom.usage=poziom [osoba]
poziom.pomoc=.
poziom.opis=Wywietla poziom uprawnie u偶ytkownika.
poziom.send=Poziom u偶ytkownika **%s** wynosi %s (%s)

giveaway.usage=giveaway
giveaway.pomoc=.
giveaway.opis=Tworzy konkurs
giveaway.emptygive=Nie byo 偶adnych konkurs贸w :(
giveaway.create=Wybierz kana, na kt贸rym ma si odby konkurs... %s

eval.usage=eval (kod)
eval.pomoc=.
eval.opis=Wykonuje kod Java

punish.usage=pun (info|gracz) [numer kary]
punish.pomoc=pun info\npun info 2\npun @Derp#1234\npun @Derp#1234 2\npun 1234,1234,1234\npun 1234,1234,1234 2
punish.opis=Punish.
punish.wait=Czy chcesz ukara **%s** za **%s**?

kick.usage=kick (osoba) (pow贸d)
kick.pomoc=kick @Derp#1234 Jaki pow贸d
kick.opis=Wywala u偶ytkownika
kick.badmember=Nie ma takiego u偶ytkownika!
kick.succes=Pomylnie wyrzucono %s za **%s**
kick.permex=Brakuje uprawnie: `BAN_MEMBER`
kick.hierarchyex=Najwy偶sza rola u偶ytkownik, kt贸r chcesz zbanowa jest wy偶ej od mojej najwy偶szej roli!
kick.loading=aduje...

ban.usage=ban (osoba) (pow贸d)
ban.pomoc=ban @Derp#1234 Jaki pow贸d
ban.opis=Banuje u偶ytkownika
ban.succes=Pomylnie zbanowano %s za **%s**
ban.error=Nie mog zbanowa tej osoby :(

tempban.usage=tempban (osoba) (czas) (pow贸d)
tempban.pomoc=tempban @Derp#1234 1h Jaki pow贸d
tempban.opis=Banuje u偶ytkownika na okrelony czas.
tempban.succes=Pomylnie zbanowano %s za **%s** na czas **%s**
tempban.badtime=Podaj czas!

unban.usage=unban (osoba) (pow贸d)
unban.pomoc=unban @Derp#1234 Jaki pow贸d
unban.opis=Daje unbana u偶ytkownikowi
unban.donthave=Taki u偶ytkownik nie ma bana!
unban.succes=Pomylnie dano unbana u偶ytkownikowi %s za **%s**
unban.reason=Musisz poda pow贸d!

mute.usage=mute (osoba) (pow贸d)
mute.pomoc=mute @Derp#1234 Jaki pow贸d
mute.opis=Daje muta u偶ytkownikowi
mute.succes=Pomylnie wyciszono %s za **%s**
mute.hasmute=Ten u偶ytkownik jest ju偶 wyciszony!

history.usage=history (osoba)
history.pomoc=history @Derp#1234
history.opis=Historia kar u偶ytkownika
history.history=Historia kar u偶ytkownika %s
history.tempban=Tempban贸w
history.ban=Ban贸w
history.unban=Unban贸w
history.mute=Mut贸w
history.tempmute=Tempmut贸w
history.unmute=Unmut贸w
history.kick=Kick贸w

modules.usage=modul [reload] [nazwa moduu]
modules.pomoc=.
modules.opis=Zarzdzanie moduami
modules.modulname=Musisz wprowadzi nazw moduu!

unmute.usage=unmute (member) (pow贸d)
unmute.pomoc=unmute @Derp#1234 Jaki pow贸d
unmute.opis=Odcisza u偶ytkownika
unmute.succes=Pomylnie odciszono %s z powodem **%s**

tempmute.usage=tempmute (osoba) (czas) (pow贸d)
tempmute.pomoc=tempmute @Derp#1234 1h Jaki pow贸d
tempmute.opis=Wycisza u偶ytkownika na dany czas
tempmute.succes=Pomylnie wyciszono %s za **%s** na czas **%s**

clear.usage=clear (liczba wiadomoci) [kana]
clear.pomoc=clear 69\nclear 69 #kanal\nclear @osoba 69\nclear @osoba 69 #kanal
clear.opis=Usuwa wiadomoci.
clear.toolong=Liczba wiadomoci do usunicia musi by midzy 2-100

mcpremium.usage=mcpremium (nick)
mcpremium.pomoc=.
mcpremium.opis=Informacje o premce
mcpremium.alex=Taki u偶ytkownik nie posiada minecraft premium!
mcpremium.name=Nazwa
mcpremium.uuid=UUID
mcpremium.namemc=Profil na NameMc
mcpremium.info=Informacje o nicku:
mcpremium.nick=Historia nick贸w

remind.usage=remind (list|remove) [id]
remind.pomoc=remind 1d wstaw ziemniaki\nremind list\nremind remove 15
remind.opis=Przypomnienia
remind.remindlist=Nie masz 偶adnych przypomnie!
remind.blank=Tre jest pusta!
remind.save=Przypomnienie zapisane! Widzimy si o %s

cytuj.usage=cytuj id-wiadomoci[-id kanau] [komentarz]
cytuj.pomoc=cytuj 12345667\ncytuj 1234567 haha, ale mieszne\ncytuj 12456-12556 (liczby przed "-" to id wiadomoci, a liczby po to ID kanau)
cytuj.opis=Cytowanie wiadomoci
cytuj.ivalid=Ze ID wiadomoci!
cytuj.toolong=Tre wiadomoci jest za duga!
cytuj.containsembed=Zawiera embed, patrz poni偶ej
cytuj.empty= Wiadomo pusta.
cytuj.kolega=Kolega prosi o linka?
cytuj.badtime=Zy czas!

karainfo.usage=karainfo (ID kary)
karainfo.pomoc=karainfo 2137
karainfo.opis=Wywietla informacje o danej karze
karainfo.invalid=Nie ma takiego ID!

botinfo.usage=botinfo
botinfo.pomoc=.
botinfo.opis=Wywietla informacje o bocie.
botinfo.ram=Zu偶ycie ramu
botinfo.cpu=Zu偶ycie CPU
botinfo.uptime=Uptime
botinfo.jda=Wersja JDA
botinfo.core=Wersja Cora
botinfo.jre=Wersja JRE
botinfo.os=OS
botinfo.users=U偶ytkownik贸w
botinfo.name=Nazwa bota
botinfo.cmd=Ilo komend
botinfo.modules=Ilo modu贸w
botinfo.shard=Shardy

forum.usage=forum
forum.pomoc=.
forum.opis=Wywietla dziay w forum.
forum.cate=Kategorie z forum

status.usage=status (derpmc|feerko|roizy)
status.pomoc=status derpmc\nstatus feerko,roizy
status.opis=Aktualzacja status贸w serwer贸w
status.perms=Nie mam permisji do pisania na %s!
status.badservers=Wpisae ze nazwy serwer贸w!
status.stats=Na jaki status chcesz zmieni serwer(-y) %s ?
status.succes=Pomylnie zmieniono!

userinfo.usage=userinfo (osoba)
userinfo.pomoc=.
userinfo.opis=Wywietla informacje na temat konta.
uerinfo.opis=Wywietla informacje o koncie
userinfo.dcjoin=Doczy na Discorda
userinfo.serverjoin=Doczy na Serwer
userinfo.status=Status
userinfo.game=Gra w
userinfo.permlvl=Poziom uprawnie
userinfo.bagnes=Odznaki profilowe

check.usage=check (osoba)
check.pomoc=.
check.opis=Informacje o osobie
check.mute=Jest zmutowany?
check.name=Nazwa u偶ytkownika
check.ban=Jest zbanowany?
check.onserwer=Jest na serwerze?
check.lastcase=Ostatnia kara

play.usage=play <link>
play.pomoc=.
play.opis=Puszcza piosenk z podanego linku
play.nochannel=Musisz by poczony z kanaem gosowym!
play.noperms=Nie mam wystarczajcych uprawnie 偶eby doaczy na Tw贸j kana!

queue.usage=queue
queue.pomoc=.
queue.opis=Pokazuje aktualn kolejk
queue.empty=Kolejka jest pusta!

resume.usage=resume
resume.pomoc=.
resume.opis=Wznawia lub zatrzymuj piosenk
resume.noplay=Nic nie gram!
resume.resumed=Wznawiam piosenk
resume.stoped=Zatrzymuje piosenk

volume.usage=volume <poziom gonoci>
volume.pomoc=.
volume.opis=Ustawia jak goma ma by bot
volume.badnumber=Musisz wybra liczb, kt贸ra jest pomidzy 1 a 100
volume.succes=Pomylnie zmieniono gosno na %s\\%
volume.volume=Aktualna gono to %s\\%

skip.usage=Skip
skip.pomoc=.
skip.opis=Pomija aktualnie grany utw贸r
skip.next=Puszczam nastpn piosenk

youtube.usage=youtube <nazwa utworu>
youtube.pomoc=.
youtube.opis=Wyszukiwarka utwor贸w z YouTube'a
youtube.bad=Nie znaleziono dopasowa!
youtube.firstline=\\= Napisz liczby utwor贸w, kt贸rych chcesz posucha \\=\nPS: Mo偶na wpisa 1,2,3
youtube.succes=Dodano nastpujc ilo piosenek do kolejki: %s

leave.usage=leave
leave.pomoc=.
leave.opis=Bot opuszcza kana gosowy.
leave.nochannel=Nie jestem na 偶adnym kanale gosowym!
leave.samechannel=Musisz by poczony z tym samym kanaem gosowym co bot!
leave.succes=Wychodze z kanau 

stats.usage=stats (osoba)
stats.pomoc=.
stats.opis=Statystyki Moderatora Discord
stats.dayofstats=Statystyki liczone od: %s
stats.dzisiaj=Statystyki z dzisiaj
stats.7day=Statystyki z 7 dni
stats.14day=Statystyki z 14 dni
stats.30day=Statystyki z 30 dni

top.usage=top <ilo dni>
top.pomoc=.
top.opis=Globalne statystyki z okrelonej iloci dni.
top.perms=Nie mo偶esz u偶y tej komendy!
top.lol=Nikt nie ma statystyk lol
top.rank=Miejsce #%s

stop.usage=stop
stop.pomoc=.
stop.opis=Bezpiecznie wylcza bota

shell.usage=shell <kod>
shell.pomoc=.
shell.opis=Wykonuje kod bin/bash

tekst.usage=tekst <tytu>
tekst.pomoc=.
tekst.opis=Pokazuje tekst wybranej piosenki.
tekst.autor=Autor
tekst.tytul=Tytu
tekst.error=Wstpi zewntrzny bd z API (lub nie znaleziono piosenki)!"

archiwizuj.usage=archiwizuj <kana tekstowy>
archiwizuj.pomoc=.
archiwizuj.opis=Archiwizuje kana
archiwizuj.badchannel=Nie ma takiego kanau!
archiwizuj.already=Ten kana jest ju偶 w archiwum!
archiwizuj.perms=Nie mam permisji do zarzdzania kanaem %s!
archiwizuj.succes=Pomylnie zarchiwizowano!

multi.usage=multi <osoba>
multi.pomoc=.
multi.opis=Sprawdza multikonta

pogoda.usage=pogoda <miasto>
pogoda.pomoc=.
pogoda.opis=Sprawdza pogod
pogoda.errorapi=Wystpi bd z API strony!
pogoda.badlocation=Nie znaleziono takiej lokacji!
pogoda.pogodaw=Pogoda w: %s

kolkoikrzyzyk.usage=kolko (osoba/akceptuj) [w przypadku "akceptuj": ID gry]
kolkoikrzyzyk.pomoc=kolko @Derp#1234\nkolko akceptuj 213
kolkoikrzyzyk.emptyid=Musisz wpisa ID gry!
kolkoikrzyzyk.badid=Nie ma takiego ID lub zaproszenie nie nale偶y do Ciebie!
kolkoikrzyzyk.badmember=Nie ma takiego u偶ytkownika
kolkoikrzyzyk.nofriend=Koleg贸w nie masz, 偶e musisz siebie do gry zaprasza? xD
kolkoikrzyzyk.bot=Nie masz koleg贸w, 偶e musisz bota do gry zaprasza?
kolkoikrzyzyk.opis=Gra w k贸ko i krzy偶yk ;p