on guild message receive:
	if event-channel.getId() is "682957433878085642":
		grab last 2 messages in event-channel
		set {_s::*} to grabbed messages
		if size of {_s::*} is 1:
			log("za maly size")
			stop
		
		set {_jegoWiadomosc} to {_s::1}
		set {_lastWiadomosc} to {_s::2}

		if {_lastWiadomosc}.getMessage().getAuthor().getId() is event-user.getId():
			log("ta sama osoba")
			deleteMessage(event-message)
			stop

		if ("%{_jegoWiadomosc}%" parsed as number)-1 is not ("%{_lastWiadomosc}%" parsed as number):
			log("zly numer")
			deleteMessage(event-message)
			stop
		
