/*
 *
 *    Copyright 2020 P2WB0T
 *
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

group 'pl.kamil0024'
version '1.0'

mainClassName = 'pl.kamil0024.musicbot.core.Main'

def jdaVersion = '4.2.0_222'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://dl.bintray.com/sedmelluq/com.sedmelluq' }
}

dependencies {
    compile 'net.dv8tion:JDA:' + jdaVersion
    compile 'com.intellij:annotations:+@jar'
    compile 'org.json:json:20090211'
    compile 'com.google.code.gson:gson:2.8.6'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'club.minnced:discord-webhooks:0.2.0'
    compile 'org.projectlombok:lombok:1.18.10'

    implementation 'com.sedmelluq:lavaplayer:1.3.55'
    implementation 'com.sedmelluq:lavaplayer-ext-youtube-rotator:0.2.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn jar

compileJava {
    options.compilerArgs << '-parameters'
}

artifacts {
    archives shadowJar
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'musicbot', 'Implementation-Version': '1.0'
        attributes 'Main-Class': 'pl.kamil0024.musicbot.core.Main'
    }
    mergeServiceFiles()
    mergeGroovyExtensionModules()
}

compileJava.options.encoding = 'UTF-8'
