effect KamilAPI add emote %text% to %message% [of %-text/user/member%]:
	trigger:
		set {_emote} to getConfig("emote.%expr-1%")
		set {_g} to guild with id getConfig("Config.guild")
		set {_message} to expr-2
		set {_user} to expr-3

		if expr-3 is set:
			if {_user} is instance of User:
				set {_u} to getUser({_user}.getId())
			if {_user} is instance of Member:
				set {_u} to getUser({_user}.getUser().getId())
			if {_user} is instance of Text:
				set {_u} to getUser({_user})

			if getPoziom({_u}.getId()) >= 1:
				if getCache({_u}.getId(), "green") is not set:
					execute "SELECT red,green FROM config WHERE id='%unsafe {_u}.getId()%'" in {bot::sql} and store result in {_r::*}
					setCache({_u}.getId(), "green", {_r::green::1})
					setCache({_u}.getId(), "red", {_r::red::1})

				set {_final} to getCache({_u}.getId(), expr-1)

		add emote {_final} to {_message} with {bot::name}
		if {_final} is not set:
			loop emotes of {_g}:
				set {_value} to "%loop-value%"
				replace all ">" with "" in {_value}
				set {_xd::*} to {_value} split at ":"

				if {_xd::3} is {_emote}:
					add loop-value to {_message} with {bot::name}
					stop
