function getPoziom(m: text) :: number:
	set {_g} to guild with id getConfig("Config.guild")
	set {_user} to getUser({_m})
	
	if {_user} is not set:
		return 0

	if isOwner({_user}.getId()) is true:
		return 10

	set {_perm::*} to 7,6,5,4,3,2,1
	set {_roles::7} to role with id "561102835715145728"
	set {_roles::6} to role with id "535438130304516097"
	set {_roles::5} to role with id "425670457568657408"
	set {_roles::4} to role with id "569559333722128385"
	set {_roles::3} to role with id "1234"
	set {_roles::2} to role with id "425675065846136835"
	set {_roles::1} to role with id "425670412471500800"

	loop size of {_roles::*} times:
		set {_v} to loop-value
		if ({_user} in {_g}) has role {_roles::%{_v}%}:
			return {_perm::%{_v}%}

	return 0
