effect KamilAPI get prime color of %text%:
	trigger:
		delay the effect
		set {_u} to avatar of getUser(expr-1)
		set {_t} to getConfig("Image.tokenOwner")
		set {_link} to getConfig("Image.ip")

		send a "GET" request to "%{_link}%/api/image/primColor?imageURL=%{_u}%" with the headers "authorization: %{_t}%"
		map json last response's body to {_r::*}

		loop {_r::*}:
			loop {_r::%loop-index%::*}:
				log("%loop-index-1%::%loop-index-2% = %loop-value-2%")

		set {_c} to color from rgb {_rgb::1}, {_rgb::2}, {_rgb::3}
		KamilAPI set var {_primColor} to {_c} in event
		continue