on vixio command:
	send typing in event-channel
	
	set {_poziom} to 0
	set {_poziom} to getPoziom(event-user.getId())
	if {_poziom} is not set:
		cancel event
		KamilAPI cmd error "Z jakiegoś powodu twój poziom uprawnień wynosi `null`!" to event-message
	if event-guild is not set:
		cancel event

	set {_l::*} to yaml list "Config.2.value" from file "plugins/Bot/guildConfig.yml"
	set {_cmd} to "%event-discordcommand%"
	if {_poziom} >= 1:
		{v::%event-user.getId()%::checkConfig} is not set
		set {v::%event-user.getId()%::checkConfig} to true
		KamilAPI config check for event-user
		delete {v::%event-user.getId()%::checkConfig}

	loop {_l::*}:
		if loop-value is event-channel.getId():
			if {_cmd} is "clear" or "forum" or "punish" or "cytuj":
				if {_poziom} >= 1:
					stop loop

			cancel event
			deleteMessage(event-message)
			reply with "<@%event-user.getId()%> komendy na tym kanale zostały wyłaczone. Można to zmienić w `%{bot::prefix}%config`" and store it in {_msg}
			deleteMessage({_msg}, 3)
			stop

	if getGuildConfig("Config.1.value") is "false":
		if {_poziom} < 1:
			cancel event
			KamilAPI cmd error "Komendy zostały wyłączone. Można to zmienić w `%{bot::prefix}%config`" to event-message

	if {command::%{_cmd}%::kategoria} is "Muzyka":
		if {_poziom} < 1:
			cancel event
			KamilAPI cmd error "Sorka, komendy z kategorii `Muzyka` są dostępne tylko dla administracji." to event-message
	if {command::%{_cmd}%::cooldown} is set:
		{command::%{_cmd}%::cooldown} != 0 seconds
		isOwner(event-user.getId()) is false
		set {_w} to difference between {v::%event-user.getId()%::%{_cmd}%::cmdcooldown} and now
		if {_w} is less than {command::%{_cmd}%::cooldown}:
			cancel event
			set {_d::*} to difference between {v::%event-user.getId()%::%{_cmd}%::cmdcooldown} and now, {command::%{_cmd}%::cooldown}, {command::%event-discordcommand%::cooldown}

			remove {_d::1} from {_d::2}
			set {_czas} to getTimespan("%{_d::2}%")
			KamilAPI cmd error "Musisz poczekać **%{_czas}%** przed ponownym użyciem komendy!" to event-message
		else:
			set {v::%event-user.getId()%::%{_cmd}%::cmdcooldown} to now
			stop

	if {command::%{_cmd}%::poziom} is not set:
		cancel event
		KamilAPI cmd error "W tej komendzie poziom (`{command::%{_cmd}%::poziom}`) wynosi `null`. Poproś administratora o zmiane!" to event-message
		
	if {_poziom} < {command::%{_cmd}%::poziom}:
		cancel event
		KamilAPI cmd error "Nie masz uprawnień do użycia tej komendy! Twój poziom uprawnień wynosi **%{_poziom}%**, a do komendy potrzeba **%{command::%{_cmd}%::poziom}%**!" to event-message