options:
	cmd: ban

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds
	set {command::{@cmd}::opis} to "Banuje użytkownika."
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "{@cmd} <member> [powód]"

discord command {@cmd} [<text>] [<text>]:
	aliases: wywal
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		if arg-1 is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%ban (osoba) [powód]" to event-message

		if (getUser(arg-1)).getId() = event-user.getId():
			KamilAPI cmd error "Nie możesz podejmować akcji na samym sobie!" to event-message
		if (getUser(arg-1)).getId() = event-bot.getId():
			KamilAPI cmd error "Nie możesz zbanować bota lol" to event-message

		set {_member} to getUser(arg-1) in event-guild
		if getUser(arg-1) is not set:
			KamilAPI cmd error "Zła osoba!" to event-message

		set {_powod} to getPowod(arg-2)

		KamilAPI bypass event-member at {_member} with event-message

		KamilAPI ban getUser(arg-1) with reason {_powod} with event-user
		if {_error} is set:
			KamilAPI cmd error "Wystąpił błąd! `%{_error}%`"
		reply with "Pomyślnie zbanowano **%getName(arg-1)%** z powodem %getRegex({_powod})%"
		KamilAPI add emote "green" to event-message of event-user
		KamilAPI check delete event-message from event-user