options:
	cmd: clear

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Usuwa wiadomości"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "clear (liczba wiadomości|osoba) [liczba wiadomości]"

function checkNumber(arg: number) :: text:
	if {_arg} is not set:
		return "To nie liczba!"
	if {_arg} > 100:
		return "Możesz usunąć maksymalnie 100 wiadomości."
	if {_arg} <= 1:
		return "Minimalna ilość wiadomości, które można usunąć to 2."

discord command {@cmd} [<text>] [<text>]:
	aliases: wyczysc
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot%"
	trigger:
		if arg-1 is not set:
			KamilAPI command error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%"
		if (arg-1 parsed as number) is set:
			if getUser(arg-1) is not set:
				set {_arg} to arg-1 parsed as number
				set {_check} to checkNumber({_arg})

				if {_check} is set:
					KamilAPI cmd error {_check}

				delete event-message
				wait 5 tick
				grab last {_arg} messages in event-channel

				loop grabbed messages:
					deleteMessage(loop-message, 0)
					remove 1 from {_arg}

				if {_arg} is 0:
					reply with "Pomyślnie usunięto **%arg-1%** wiadomości." and store it in {_msg}
				else:
					reply with "Nie udało się usunąć niektórych wiadomości. Najprawdopodobniej ich data jest większa niż **2 tygodnie**, lub nie ma ich na kanale." and store it in {_msg}
				deleteMessage({_msg}, 8)
				stop
		set {_u} to getUser(arg-1)
		if {_u} is not set:
			KamilAPI cmd error "Nieprawidłowy użytkownik. Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%"
		if (arg-2 parsed as number) is not set:
			KamilAPI cmd error "Nieprawidłowa liczba. Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%"

		set {_check} to checkNumber(arg-2)
		if {_check} is set:
			KamilAPI cmd error {_check}

		reply with "Usuwam **%arg-2%** wiadomości użytkownika %getName(arg-1)%." and store it in {_msg}
		grab last 1000 messages in event-channel
		loop grabbed messages:
			set {_l} to loop-value
			if {_l}.getMessage().getAuthor().getId() is {_u}.getId():
				deleteMessage(loop-message)
				add 1 to {_juz}
				if {_juz} is arg-2:
					stop loop
		edit {_msg} to show "Usunięto **%arg-2%** wiadomości użytkownika %getName(arg-1)%"
		deleteMessage({_msg}, 8)