options:
	cmd: config

on script load:
	set {command::{@cmd}::poziom} to 7
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Ustawia koniguracje serwera."
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "config (list|set|remove|add) [ID] [wartość]"

discord command {@cmd} [<text>] [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_arg} to arg-1
		if {_arg} is not "set" or "remove" or "add" or "list":
			KamilAPI cmd error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		
		if {_arg} is "list":
			set {_l::*} to configuration section "Config" get of "plugins/Bot/guildConfig.yml"
			set {_m} to a message builder
			append line "```asciidoc"
			append line "= Konfiguracja serwera ="
			append line "Aby zmienić wartość wpisz %{bot::prefix}%config (set|remove|add) <ID> <wartość>"
			append line "  - ID to liczba przed kropką%nl%"
			loop {_l::*}:
				set {_name} to getGuildConfig("Config.%loop-value%.name")
				set {_value} to getGuildConfig("Config.%loop-value%.value")
				set {_kanal} to channel with id "%{_value}%"
				if {_kanal} is set:
					set {_value} to "##%discord name of {_kanal}%"

				if getGuildConfig("Config.%loop-value%.type") is "list":
					replace all "[" and "]" with "" in {_value}
					set {_v::*} to {_value} split at ","
					loop {_v::*}:
						set {_lul} to channel with id "%loop-value-2%"
						add "##%discord name of {_lul}%" to {_kurwa::*}
						delete {_lul} # usuwanie zmiennych by linke
					set {_value} to getList({_kurwa::*})
				append line "%loop-index%. %{_name}% :: %{_value}%"
			append "```"
			reply with {_m}
			KamilAPI add emote "green" to event-message of event-user
			stop

		set {_l::*} to configuration section "Config" get of "plugins/Bot/guildConfig.yml"
		set {_id} to arg-2
		loop {_l::*}:
			if {_id} is loop-index:
				set {_true} to true
				stop loop
		if {_true} is not true:
			KamilAPI cmd error "Złe ID! Wpisz `%{bot::prefix}%config list`, aby uzyskać listę." to event-message

		if {_arg} is "set":
			if getGuildConfig("Config.%{_id}%.type") is not "value":
				KamilAPI cmd error "Ten klucz ma wartość listy. Musisz wybrać taki klucz, który będzie miał single value, lub użyj `%{bot::prefix}%config (remove|add) <ID>`" to event-message

			set {_name} to getGuildConfig("Config.%{_id}%.name")
			set {_value} to getGuildConfig("Config.%{_id}%.value")
			set {_valueType} to getGuildConfig("Config.%{_id}%.valuetype")
			reply with "%getConfigEmote(""loading"")% Zmieniasz klucz z nazwą `%{_name}%`, oraz wartością `%{_value}%`" and store it in {_msg}
			wait 10 tick # waituje, ponieważ niech typ wie co zmienia
			if {_valueType} is "boolean":
				if arg-3 is not "false" or "true":
					edit {_msg} to show "Wartość musi być Booleanem! (false/true)"
					KamilAPI add emote "red" to event-message of event-user
					stop

			set yml value "Config.%{_id}%.value" from file "plugins/Bot/guildConfig.yml" to arg-3
			edit {_msg} to show "Pomyślnie zmieniono wartość `%{_name}%` na `%arg-3%`"
			KamilAPI add emote "green" to event-message of event-user
		
		if {_arg} is "add":
			set {_id} to arg-2
			set {_value} to arg-3
			set {_valueType} to getGuildConfig("Config.%{_id}%.valuetype")
			set {_name} to getGuildConfig("Config.%{_id}%.name")
			set {_xd::*} to yaml list "Config.%{_id}%.value" from file "plugins/Bot/guildConfig.yml"

			reply with "%getConfigEmote(""loading"")% Dodajesz klucz `%{_value}%`" and store it in {_msg}
			
			if {_valueType} is "TextChannel":
				set {_c} to getTextChannel({_value})
				if {_c} is not set:
					edit {_msg} to show "Wartość musi być kanałem tekstowym!"
					KamilAPI add emote "red" to event-message of event-user
					stop
				if {_xd::*} contains {_c}.getId():
					edit {_msg} to show "Wartość jest już na liscie!"
					KamilAPI add emote "red" to event-message of event-user
					stop	

				add "%{_c}.getId()%" to yml list "Config.%{_id}%.value" from file "plugins/Bot/guildConfig.yml"
				edit {_msg} to show "Dodano wartość dla `%{_name}%` z wartością `%{_c}.getId()%`"
				KamilAPI add emote "green" to event-message of event-user

		if {_arg} is "remove":
			set {_id} to arg-2
			set {_value} to getTextChannel(arg-3)
			set {_name} to getGuildConfig("Config.%{_id}%.name")
			set {_xd::*} to yaml list "Config.%{_id}%.value" from file "plugins/Bot/guildConfig.yml"

			reply with "%getConfigEmote(""loading"")% usuwam klucz `%{_value}%`" and store it in {_msg}
			
			if {_xd::*} contains {_value}.getId():
				remove "%{_value}.getId()%" from yml list "Config.%{_id}%.value" from file "plugins/Bot/guildConfig.yml"
				edit {_msg} to show "Usunięto wartość z listy!"
				KamilAPI add emote "green" to event-message of event-user
			else:
				edit {_msg} to show "Tej wartości nie ma na liście!"
				KamilAPI add emote "red" to event-message of event-user	