options:
	cmd: cooldown

on script load:
	set {command::{@cmd}::poziom} to 2
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Ustawia cooldown na kanał"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "cooldown (<sekundy>/reset) [kanał]"

discord command {@cmd} [<text>] [<text>]:
	aliases: cd,
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_c} to getTextChannel(arg-2)
		set {_int} to arg-1 parsed as number

		if {_c} is not set:
			set {_c} to event-channel
		if arg-1 is not "reset" or "off":
			if {_int} is not set:
				KamilAPI cmd error "Zły kanał! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		
		if arg-1 is "reset" or "off":
			{_c}.getManager().setSlowmode(0).complete()
			reply with "Zresetowano cooldown na kanale <##%{_c}.getId()%>"
			KamilAPI add emote "green" to event-message of event-user
			stop

		{_c}.getManager().setSlowmode({_int}).complete()

		reply with "Ustawiono cooldown kanale <##%{_c}.getId()%>!"
		KamilAPI add emote "green" to event-message of event-user