options:
	cmd: doublecase

on script load:
	set {command::{@cmd}::poziom} to 6
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Usuwa kare w przypadku zdublowaniu kary"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "doublecase <ID>"

discord command {@cmd} [<text>]:
	aliases: db
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_id} to arg-1
		if {_id} is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		set {_emote} to getConfigEmote("loading")

		reply with "%{_emote}% Ładuje..." and store it in {_msg}

		execute "SELECT * FROM akcje WHERE id=%{_id}%" in {bot::sql} and store result in {_f::*}
		
		loop {_f::id::*}:
			set {_typ} to {_f::typ::%loop-index%}
			set {_karany} to {_f::karany::%loop-index%}

		if {_typ} is not "Pun":
			edit {_msg} to show "%{_emote}% Typ akcji nie jest punem! Szukam dopasowania..."
			set {_id} to {_id} parsed as number
			add 1 to {_id}
			set {_id} to "%{_id}%"
			execute "SELECT * FROM akcje WHERE id=%{_id}%" in {bot::sql} and store result in {_l::*}
			loop {_f::id::*}:
				set {_typl} to {_l::typ::%loop-index%}
				set {_lkarany} to {_l::karany::%loop-index%}
			if {_lkarany} is not {_karany}:
				delete {_typl}
			if {_typl} is not "Pun":
				edit {_msg} to show "Podałeś złe ID!"
				KamilAPI add emote "red" to event-message of event-user
				stop
		
		execute "UPDATE akcje SET karany='%{bot::id}%' WHERE id=%{_id}%" in {bot::sql}
		log("UPDATE akcje SET karany=%{bot::id}% WHERE id=%{_id}%")
		edit {_msg} to show "Pomyślnie usunięto karę ##%{_id}% z konta użytkownika"
		KamilAPI add emote "green" to event-message of event-user