options:
	cmd: history

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 3 seconds
	set {command::{@cmd}::opis} to "Sprawdza historie kar użytkownika"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "{@cmd} [<user>/player] [typ kary|<nick gracza>] [typ kary]"

discord command {@cmd} [<text>] [<text>] [<text>]:
	aliases: modlogs, warny, warns, bany, bans
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		set {v::%event-user.getId()%::history::user} to event-user
		set {v::%event-user.getId()%::history::user} to getUser(arg-1)
		
		if arg-1 is "player" or "p":
			if arg-2 is not set:
				KamilAPI cmd error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
			execute "SELECT * FROM akcje WHERE nick='%unsafe arg-2%'" in {bot::sql} and store result in {_warny::*}
			set {_name} to arg-2
			set {_player} to true
		else:
			execute "SELECT * FROM akcje WHERE karany=%unsafe {v::%event-user.getId()%::history::user}.getId()%" in {bot::sql} and store result in {_warny::*}
			set {_name} to getName({v::%event-user.getId()%::history::user}.getId())
		if {_warny::id::1} is not set:
			KamilAPI cmd error "Tego użytkownika nie ma w bazie danych!" to event-message

		loop "unwarn", "warn", "ban", "kick", "mute", "tempmute", "unban", "tempban":
			set {_liczba::%loop-value%} to 0
		loop {_warny::typ::*}:
			add 1 to {_liczba::%loop-value%}

		if arg-1 is not set:
			set {_kurwa} to true

		if {_player} is not set:
			if {_liczba::%arg-2%} is not set:
				set {_kurwa} to true
		else:
			if {_liczba::%arg-3%} is not set:
				set {_kurwa} to true

		if {_kurwa} is true:
			create embed:
				set the title of embed to title with text {_name}
				set the colour of the embed to color of getColor(event-member)
				set the timestamp of embed to now
				set the footer of embed to footer with text "Historia kar" and icon "%avatar of event-bot%"
				set the description of embed to "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%"
		
				set the author info of the embed to author named {_name} with no url and icon "%avatar of {v::%event-user.getId()%::history::user}%"
			
				add split field named "Warny:" with value "%{_liczba::warn}% (Unwarny: %{_liczba::unwarn}%)" to embed
				add split field named "Bany:" with value "%{_liczba::ban}%" to embed
				add split field named "Kicki:" with value "%{_liczba::kick}%" to embed
				add split field named "Muty:" with value "%{_liczba::mute}%" to embed
				add split field named "Tempmuty:" with value "%{_liczba::tempmute}%" to embed
				add split field named "Tempbany:" with value "%{_liczba::tempban}% (Unbany: %{_liczba::unban}%)" to embed

				if {_player} is not set:
					set the thumbnail of embed to "%avatar of {v::%event-user.getId()%::history::user}%"
			reply with last created embed
		else:
			if {_player} is true:
				set {_m} to a message builder
				append line "Liczba kar typu `%arg-3%`: %{_liczba::%arg-3%}%"
				append line "Więcej info pod komendą %{bot::prefix}%karainfo (ID kary)%nl%"
				append line "Administrator | Powód | Czas kiedy nadano. | ID%nl%%nl%"
				create embed:
					set the title of embed to title with text {_name}
					set the colour of the embed to color of getColor(event-member)
					set the timestamp of embed to now
					set the footer of embed to footer with text "%arg-2%" and icon "%avatar of event-bot%"

					loop (size of {_warny::id::*}) times:
						add 1 to {_beka}
					loop (size of {_warny::id::*}) times:
						set {_id} to "%{_beka}%"
						add 1 to {_zaduzo}
						if {_zaduzo} > 10:
							stop loop
						if {_warny::typ::%{_id}%} is arg-3:
							set {_adm} to {_warny::adm::%{_id}%}
							set {_powod} to {_warny::powod::%{_id}%}
							set {_now} to {_warny::now::%{_id}%}
							set {_dobreID} to {_warny::id::%{_id}%}
							append line "%getMention({_adm})% | %{_powod}% | %{_now}% | %{_dobreID}%"
						remove 1 from {_beka}
						
					set the description of embed to "%{_m}%"
			
					set the author info of the embed to author named {_name} with no url and icon "%avatar of {v::%event-user.getId()%::history::user}%"
			else:
				set {_m} to a message builder
				append line "Liczba kar typu `%arg-2%`: %{_liczba::%arg-2%}%"
				append line "Więcej info pod komendą %{bot::prefix}%karainfo (ID kary)%nl%"
				append line "Administrator | Powód | Czas kiedy nadano. | ID%nl%%nl%"
				create embed:
					set the title of embed to title with text {_name}
					set the colour of the embed to color of getColor(event-member)
					set the timestamp of embed to now
					set the footer of embed to footer with text "%arg-2%" and icon "%avatar of event-bot%"

					loop (size of {_warny::id::*}) times:
						add 1 to {_beka}
					loop (size of {_warny::id::*}) times:
						set {_id} to "%{_beka}%"
						add 1 to {_zaduzo}
						if {_zaduzo} > 10:
							stop loop
						if {_warny::typ::%{_id}%} is arg-2:
							set {_adm} to {_warny::adm::%{_id}%}
							set {_powod} to {_warny::powod::%{_id}%}
							set {_now} to {_warny::now::%{_id}%}
							set {_dobreID} to {_warny::id::%{_id}%}
							append line "%getMention({_adm})% | %{_powod}% | %{_now}% | %{_dobreID}%"
						remove 1 from {_beka}
						
					set the description of embed to "%{_m}%"
			
					set the author info of the embed to author named {_name} with no url and icon "%avatar of {v::%event-user.getId()%::history::user}%"
			reply with last created embed
		delete {v::%event-user.getId()%::history::user}
		KamilAPI add emote "green" to event-message