options:
	cmd: kick

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds
	set {command::{@cmd}::opis} to "Wyrzuca użytkownika."
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "{@cmd} <member> [powód]"

discord command {@cmd} [<text>] [<text>]:
	aliases: wywal
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		if arg-1 is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%kick (osoba) [powód]" to event-message

		if (getUser(arg-1)).getId() = event-user.getId():
			KamilAPI cmd error "Nie możesz podejmować akcji na samym sobie!" to event-message
		if (getUser(arg-1)).getId() = event-bot.getId():
			KamilAPI cmd error "Nie możesz wywalić bota lol" to event-message

		set {_member} to getUser(arg-1) in event-guild
		if {_member} is not set:
			KamilAPI cmd error "Zła osoba!" to event-message

		set {_powod} to getPowod(arg-2)

		KamilAPI bypass event-member at {_member} with event-message

		set {_nick} to getMcNick({_member}.getUser().getId())
		kick getUser(arg-1) from event-guild with reason {_powod} with event-bot
		set {_l} to last vixio error
		if {_l} is set:
			KamilAPI command error "Nie udało się wyrzucić użytkownika: Błąd: `%{_l}%`" to event-message

		modLog({_member}.getUser().getId(), event-user.getId(), "Kick", {_powod}, {_nick})
		send "Hey :wave:%nl%Właśnie zostałeś(-aś) wyrzucony z serwera za: **%{_powod}%**%nl%Czas nadania: **%now%**%nl%--------------------------------------------------" to {_member}.getUser() with {bot::name}
		reply with "Pomyślnie wyrzucono **%getName(arg-1)%** z powodem %getRegex({_powod})%"
		KamilAPI add emote "green" to event-message of event-user
		KamilAPI check delete event-message from event-user