options:
	cmd: mwarn

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Daje multi warna"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "mwarn <osoba1,osoba2,[. . .]> p:<Powód>"

discord command {@cmd} [<text>]:
	aliases: multiwarn
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_arg1} to arg-1
		set {_powod} to last element of ({_arg1} split at "p:")
		replace all " " with "" in {_arg1}
		set {_arg::*} to {_arg1} split at ","

		loop {_arg::*}:
			loop-value != ""
			if (getUser(loop-value) in event-guild) is set:
				set {_u} to getUser(loop-value) in event-guild
				set {_id} to {_u}.getId()
				{_id} != event-user.getId()
				{_jest::%{_id}%} is not set
				if bypass(event-member, {_u}):
					set {_jest::%{_id}%} to {_u}
		
		if {_jest::*} is not set:
			KamilAPI cmd error "Nie znaleziono osób do ukarania. Najprawdopodobniej nie możesz podejmować na nich akcji, lub źle wpisałeś komendę. Użyj: `%{bot::prefix}%%{command::{@cmd}::uzycie}%`" to event-message

		set {_xd} to getJSON("plugins/Skript/scripts/0024B0T/Config/kary.json")
		map json {_xd} to {_pun::*}
		loop {_pun::list::*}:
			set {_inx} to loop-index
			if {_pun::list::%{_inx}%::1::name} is {_powod}:
				set {_tak} to true
				stop loop
		if {_tak} is not set:
			KamilAPI cmd error "Nie ma takiego powodu jak `%{_powod}%` L" to event-message

		set {_m} to a message builder
		append line "Ludzie którzy będą zbanowani z powodem %{_powod}%:"

		reply with "%getConfigEmote(""loading"")% Trwa karanie ludzi 0`/`%size of {_jest::*}%. W tym nieudanych: 0" and store it in {_msg}
		set {_errorow} to 0
		loop {_jest::*}:
			wait 25 tick
			KamilAPI add pun to loop-value with reason {_powod} by event-user
			add 1 to {_juzJest}
			if {_error} is set:
				reply with "Wystąpił błąd podczas ukarania **%getName(loop-index)%** `%{_error}%`"
				add 1 to {_errorow}
				delete {_error}
			edit {_msg} to show "%getConfigEmote(""loading"")% Trwa karanie ludzi %{_juzJest}%`/`%size of {_jest::*}%. W tym nieudanych: %{_errorow}%"
			if {_juzJest} is size of {_jest::*}:
				edit {_msg} to show "%getConfigEmote(""green"")% Pomyślnie ukarano %{_juzJest}% (`%{_jest::*}%`) ludzi. Nieudanych prób: %{_errorow}%"
		KamilAPI add emote "green" to event-message
				