options:
	cmd: punish

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Taki se pun"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "{@cmd} (<osoba>|info) [typ kary]"

discord command {@cmd} [<text>] [<text>]:
	aliases: pun,
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		if {pun::*} is not set:
			KamilAPI cmd error "Pun jest `null`. Zrób/poproś dewelopera o `%{bot::prefix}%reload commands !Utils`"

		loop {pun::list::*}:
			add 1 to {_n}
		set {_XD} to rzeczownik({_n}, "ób", "oby", "obów")

		if arg-1 is "info":
			loop {pun::list::*}:
				set {_inx} to loop-index
				if {pun::list::%{_inx}%::1::name} contains arg-2:
					set {_xd::name} to {pun::list::%{_inx}%::1::name}
					set {_xd::tierow} to checkTier({_inx})

					set {_xd::builder} to a message builder
					append line "```vbs%nl%Tier | Warny |   Kara   | Czas"
					loop {_xd::tierow} times:
						set {_jeb} to "   %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::maxWarns}%   "
						if {pun::list::%{_inx}%::1::tier_%loop-value-2%::1::maxWarns} >= 10:
							set {_jeb} to "   %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::maxWarns}%  "
							 
						set {_type} to " %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type}%  "
						if {pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type} is "Tempban":
							set {_type} to " %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type}%  "
						if {pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type} is "Tempmute":
							set {_type} to " %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type}% "
						if {pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type} is "Kick":
							set {_type} to " %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::type}%     "

						append line "##%loop-value-2%   |%{_jeb}%|%{_type}%| %{pun::list::%{_inx}%::1::tier_%loop-value-2%::1::time}%"
					append line "```"

			if {_xd::name} is not set:
				set {_k} to a message builder
				loop {pun::list::*}:
					append line {pun::list::% loop-index%::1::name}
				KamilAPI cmd error "Nie ma takiego sposobu! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%%nl%Sposoby na ukaranie: ```%nl%%{_k}%%nl%```" to event-message

			set {_des} to a message builder
			create embed:
				set the colour of the embed to color of getColor(event-member)
				set the timestamp of embed to now
				set the footer of embed to footer with text "Info o punie" and no icon
			
				set the description of embed to "Ilość tierów związanych z **`%{_xd::name}%`**: %{_xd::tierow}%"

				add field named "%{_xd::name}%" with value "%{_xd::builder}%" to embed

			reply with last created embed
			KamilAPI add emote "green" to event-message

		else:

			set {_member} to getUser(arg-1) in event-guild
			if {_member} is not set:
				KamilAPI cmd error "Nie ma takiej osoby na tym serwerze! Użyj: %{bot::prefix}%pun (<osoba>|info)" to event-message
			
			KamilAPI bypass event-member at {_member} with event-message
			# if {_member} is event-member:
			# 	KamilAPI cmd error "Nie możesz podajmować akcji na samym sobie!" to event-message

			reply with "%getConfigEmote(""loading"")% Ładuje..." and store it in {_msg}

			execute "SELECT * FROM akcje WHERE karany='%unsafe {_member}.getUser().getId()%' AND aktywna='Tak'" in {bot::sql} and store result in {_r::*}

			loop {_r::powod::*}:
				add 1 to {_warny::powod::%loop-value%}
			
			loop {pun::list::*}:
				set {_inx} to loop-index
				set {_n} to {pun::list::%{_inx}%::1::name}
				set {_warns::%{_n}%} to 0
				loop {_r::powod::*}:
					if {_n} contains loop-value-2:
						add 1 to {_warns::%{_n}%}

			create embed:
				set the colour of the embed to color of getColor(event-member)
				set the timestamp of embed to now
				set the thumbnail of embed to "%avatar of {_member}%"

				set the description of embed to "Chcesz ukarać **%getName({_member}.getUser().getId())%**.  Napisz odpowiedni numer, aby nadać karę użytkownikowi."
			
				set {_m} to a message builder
				append line "0. Anuluj operacje."
				loop {pun::list::*}:
					set {_inx} to loop-index
					set {_n} to {pun::list::%{_inx}%::1::name}

					set {_jegoWarny} to 0
					set {_jegoWarny} to {_warny::powod::%{_n}%}
					set {_tier::*} to getMaxWarnsByName({_n}, {_jegoWarny}) split at "|"

					append line "%{_inx}%. %{_n}% %{_warns::%{_n}%}%  `Tier ##%{_tier::1}%` | **%{_jegoWarny}% `/` %{_tier::2}%**"
				add field named "Wybierz kare..." with value "%{_m}%" to embed
				
			edit {_msg} to show last created embed
			edit {_msg} to show " "
			KamilAPI add emote "green" to event-message

			# TODO: Dokończyć to (wybrać kare, dodawać warna)
			# TODO: Resetować warny (akrywna=nie) jak się osiągnie max tierów
