options:
	cmd: tempmute

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Tymczasowo wycisza użytkownika"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "tempmute (member) (czas) [powód]"

discord command {@cmd} [<text>] [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_r} to role with id getConfig("Config.muterole")
		set {_m} to getUser(arg-1) in event-guild
		set {_p} to getPowod(arg-3)

		if {_r} is not set:
			KamilAPI cmd error "`Config.muterole` jest źle ustawione! Popraw to!!!" to event-message
		if {_m} is not set:
			KamilAPI cmd error "Zły użytkownik! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		if {_m}.getUser().getId() is event-user.getId():
			KamilAPI cmd error "Siebie checsz wyciszyć? xD" to event-message
		if arg-2 is not set:
			KamilAPI cmd error "Zły czas! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		loop ...{_m}.getRoles():
			set {_v} to loop-value
			if {_v}.getId() is {_r}.getId():
				KamilAPI cmd error "Ten użytkownik jest już wyciszony!" to event-message

		KamilAPI bypass event-member at {_m} with event-message
		
		set {_time} to arg-2
		replace all "d" with " day" in {_time}
		replace all "h" with " hour" in {_time}
		replace all "m" with " minute" in {_time}
		replace all "s" with " second" in {_time}
		set {_time} to {_time} parsed as timespan
		set {_now} to now

		add {_time} to {_now}

		if {_now} is now:
			KamilAPI command error "Podano nieprawidłowy czas!" to event-message

		add {_r} to roles of {_m} with event-bot
		if last vixio error is set:
			KamilAPI cmd error "Nie udało się wyciszyć użytkownika! (`%last vixio error%`)" to event-message

		set {_xD} to getTimespan("%{_time}%")
		reply with "Pomyślnie wyciszono użytkownika **%getName({_m}.getUser().getId())%** z powodem **%getRegex({_p})%** na czas **%{_xD}%**"
		modLog({_m}.getUser().getId(), event-user.getId(), "Tempmute", {_p}, getMcNick({_m}.getUser().getId()), "%{_time}%")
		KamilAPI add emote "green" to event-message