options:
	cmd: tempban

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Tymczasowo banuje użytkownika"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "tempban <member> <czas> [powód]"

discord command {@cmd} [<text>] [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_m} to getUser(arg-1)
		set {_p} to getPowod(arg-3)

		if {_m} is not set:
			KamilAPI cmd error "Zły użytkownik! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		if {_m}.getId() is event-user.getId():
			KamilAPI cmd error "Siebie checsz zbanować? xD" to event-message
		if arg-2 is not set:
			KamilAPI cmd error "Zły czas! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		grab bans of event-guild
		loop grabbed bans:
			set {_l} to loop-value
			if {_l}.getId() = {_m}.getId():
				KamilAPI cmd error "Ten użytkownik jest już zbanowany!" to event-message

		KamilAPI bypass event-member at ({_m} in event-guild) with event-message
		
		KamilAPI tempban {_m} with reason {_p} in time arg-2 by event-user

		set {_xD} to getTimespan("%{_time}%")
		if {_error} is set:
			KamilAPI cmd error "Wystąpił błąd! `%{_error}%`" to event-message
		else:
			reply with "Tymczasowo zbanowano użytkownika **%getName({_m}.getId())%** z powodem **%getRegex({_p})%** na czas **%arg-2%**"
			KamilAPI check delete event-message from event-user