options:
	cmd: tempmute

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Tymczasowo wycisza użytkownika"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "tempmute <member> <czas> [powód]"

discord command {@cmd} [<text>] [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_r} to role with id getConfig("Config.muterole")
		set {_m} to getUser(arg-1) in event-guild
		set {_p} to getPowod(arg-3)

		if {_r} is not set:
			KamilAPI cmd error "`Config.muterole` jest źle ustawione! Popraw to!!!" to event-message
		if {_m} is not set:
			KamilAPI cmd error "Zły użytkownik! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		if {_m}.getUser().getId() is event-user.getId():
			KamilAPI cmd error "Siebie checsz wyciszyć? xD" to event-message
		if arg-2 is not set:
			KamilAPI cmd error "Zły czas! Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message
		loop ...{_m}.getRoles():
			set {_v} to loop-value
			if {_v}.getId() is {_r}.getId():
				KamilAPI cmd error "Ten użytkownik jest już wyciszony!" to event-message

		KamilAPI bypass event-member at {_m} with event-message
		
		KamilAPI tempmute {_m} with reason {_p} in time arg-2 by event-user

		set {_xD} to getTimespan("%{_time}%")
		if {_error} is set:
			KamilAPI cmd error "Wystąpił błąd! `%{_error}%`"
		else:
			reply with "Pomyślnie wyciszono użytkownika **%getName({_m}.getUser().getId())%** z powodem **%getRegex({_p})%** na czas **%arg-2%**"