options:
	cmd: unban

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Unbanuje użytkownika"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "unban <user> [powód]"

discord command {@cmd} [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		if getPoziom(event-user.getId()) < 10:
			if event-user.getId() is not "416264257978761217":
				KamilAPI cmd error "Tylko lider może podejmować taką akcje" to event-message
		set {_u} to getUser(arg-1)
		set {_p} to getPowod(arg-2)

		grab bans of event-guild
		loop grabbed bans:
			if loop-value.getId() is {_u}.getId():
				set {_t} to true
				stop loop
		
		if {_t} is not set:
			KamilAPI cmd error "Taki użytkownik nie ma bana!" to event-message
		
		unban {_u} from event-guild with event-bot
		set {_e} to last vixio error
		if {_e} is set:
			KamilAPI cmd error "Wystąpił błąd podczas nadawiania unbana. `%{_e}%`" to event-message
		else:
			execute "UPDATE akcje SET aktywna='Nie' WHERE karany='%unsafe {_u}.getId()%' AND aktywna='Tak' AND (Typ='Tempban' OR Typ='Ban')" in {bot::sql}
			reply with "Pomyślnie dano unbana dla **%getName({_u}.getId())%** z powodem **%{_p}%**"
			modLog({_u}.getId(), event-user.getId(), "Unban", {_p}, getMcNick({_u}.getId()))
			KamilAPI check delete event-message from event-user
