options:
	cmd: unmute

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Odcisza użytkownika"
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "unmute (member) [powód]"

discord command {@cmd} [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		# if getPoziom(event-user.getId()) < 10:
		# 	if event-user.getId() is not "416264257978761217":
		# 		KamilAPI cmd error "Tylko lider może podejmować taką akcje" to event-message
		set {_r} to role with id getConfig("Config.muterole")
		set {_m} to getUser(arg-1) in event-guild
		if {_m} is not set:
			KamilAPI cmd error "Takiego użytkownika nie ma na serwerze." to event-message
		set {_karany} to {_m}.getUser().getId()
		delete {vv::%{_karany}%::kara::cooldown}
		reply with "%getConfigEmote(""loading"")% Pracuje..." and store it in {_msg}
		
		event-guild.removeRoleFromMember({_m}, {_r}).complete()
		modLog({_m}.getUser().getId(), event-user.getId(), "Unmute", getPowod(arg-2), getMcNick({_m}.getUser().getId()))
		edit {_msg} to show "Pomyślnie odciszono **%getName({_m}.getUser().getId())%** z powodem **%getPowod(arg-2)%**"
		KamilAPI check delete event-message from event-user
		execute "UPDATE akcje SET aktywna='Nie' WHERE karany='%unsafe {_m}.getUser().getId()%' AND aktywna='Tak' AND (Typ='Tempmute' OR Typ='Mute')" in {bot::sql}