options:
	cmd: warn

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds
	set {command::{@cmd}::opis} to "Nadje ostrzeżenie dla użytkownika."
	set {command::{@cmd}::kategoria} to "Moderacyjne"
	set {command::{@cmd}::uzycie} to "{@cmd} <member> [powód]"

discord command {@cmd} [<text>] [<text>]:
	aliases: ostrzez, ostrzezenie
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot%"
	trigger:
		if arg-1 is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%warn <member> [powód]" to event-message
		set {_member} to getUser(arg-1) in event-guild

		if {_member} is not set:
			KamilAPI cmd error "Nie ma takiego użytkownika na tym serwerze!" to event-message
		if {_member}.getUser().getId() is event-user.getId():
			KamilAPI cmd error "Nie możesz wykonywać akcji na samym sobie!" to event-message
		if {_member}.getUser().isBot() is true:
			KamilAPI cmd error "Nie możesz wykonywać akcji na bocie!" to event-message
		KamilAPI bypass event-member at {_member} with event-message

		set {_powod} to getPowod(arg-2)

		reply with "Pomyślnie nadomo warna dla **%getName(arg-1)%** z powodem **%getRegex({_powod})%**"

		KamilAPI add emote "green" to event-message
		modLog({_member}.getUser().getId(), event-user.getId(), "Warn", {_powod}, getMcNick({_member}.getUser().getId()))

		