function instantKaryCheck(u: text):
	set {_nick} to getMcNick({_u})
	set {_user} to getUser({_u})
	set {_g} to guild with id {bot::guild}

	if {_nick} contains "-":
		stop

	execute "SELECT typ,adm,end FROM akcje WHERE nick='%unsafe {_nick}%' AND aktywna='Tak'" in {bot::sql} and store result in {_o::*}
	if {_o::typ::1} is "Ban":
		KamilAPI ban {_user} with reason "Ten nick (**%{_nick}%**) ma perm bana!" by getUser({_o::adm::1})
		stop
	if {_o::typ::1} is "Mute":
		KamilAPI mute {_user} with reason "Ten nick (**%{_nick}%**) ma perm muta!" by getUser({_o::adm::1})
		stop

	set {_end} to unix date ("%{_o::end::1}%" parsed as number) as date
	set {_jeszcze} to difference between now and {_end}

	if {_o::typ::1} is "Tempban":
		KamilAPI tempban {_user} with reason "Ten nick (**%{_nick}%**) ma tempbana!" in time "%{_jeszcze}%" by getUser({_o::adm::1})
	if {_o::typ::1} is "Tempmute":
		KamilAPI tempmute {_user} with reason "Ten nick (**%{_nick}%**) ma tempmuta!" in time "%{_jeszcze}%" by getUser({_o::adm::1})

on member join guild:
	wait 100 tick
	instantKaryCheck(event-user.getId())