function setCustomStatus():

	if {bot::status} is not set:
		set {bot::status} to true

	while true:
		wait a tick
		{bot::status} is true
		delete {_s::*}
		set {_s::*} to "Prefix: %{bot::prefix}%", "%day%/%month%/%year%", "%{bot::prefix}%help", "DerpMC.pl", "Feerko.pl", "RoiZy.pl", "p2w.pl"
		mark "%{bot::name}%" as playing "%(random element of {_s::*})%"
		wait 25 seconds

function loadStatus():
	delete {bot::status}
	setCustomStatus()

every 5 minutes:
	set {_b} to "%{bot::name}%" parsed as bot
	if game of getUser({_b}.getId()) is not set:
		loadStatus()