options:
	cmd: aktywnosc

on script load:
	set {command::{@cmd}::poziom} to 6
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Beka"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "aktywnosc [list|reset]"

discord command {@cmd} [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_arg} to arg-1
		set {_act} to "list"

		if {_arg} is "reset":
			set {_act} to "reset"
		
		if {_act} is "list":
			execute "SELECT * FROM xp" in {bot::sql} and store result in {_r::*}
			loop {_r::id::*}:
				set {_xp::%loop-value%} to {_r::xp::%loop-index%} parsed as number
			
			set {_top::*} to sorted {_xp::*} from highest to lowest with format "@index;@value"
			set {_e} to a new embed
			create embed {_e}:
				set the title of embed to title with text "Top 10 aktywności"
				set the colour of the embed to color of getColor(event-member)
				set the timestamp of embed to now
				set the footer of embed to footer with text "Top"
				
				set {_b} to a new message builder
				loop {_top::*}:
					set {_v::*} to loop-value split at ";"
					set {_u} to getFullName({_v::1})
					append line "%{_u}% : %{_v::2}% XP"
		
				add split field named "" with value "%{_b}%" to embed

			reply with {_e}
	
		KamilAPI add emote "green" to event-message of event-user