options:
	cmd: botinfo

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 5 seconds
	set {command::{@cmd}::opis} to "Wysyła informacje o bocie."
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "botinfo"

import:
	org.bukkit.Server
	org.bukkit.Bukkit

discord command {@cmd} [<text>]:
	aliases: botstats
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		set {_jda} to event-bot.getJDA()
		set {_bukkit} to Bukkit.getServer()
		set {_manager} to {_bukkit}.getPluginManager()

		loop "Skript", "Vixio":
			add 1 to {_t}
			set {_info::%{_t}%::Wersja %loop-value%} to {_manager}.getPlugin(loop-value).getDescription().getVersion()

		set {_info::3::Wersja Bukkita} to "%{_bukkit}.getBukkitVersion()%"
		set {_info::4::Uptime Bota} to getTimespan("%uptime of event-bot%")

		set {_total} to total memory
		set {_free} to free memory
		set {_used} to ({_total} - {_free}) / 1024 / 1024
		set {_total} to {_total} / 1024 / 1024

		set {_info::5::Zużycie ramu} to "%{_used}%/%{_total}% MB"
		loop ...{_manager}.getPlugins():
			add 1 to {_size}
			if {_manager}.isPluginEnabled(loop-value) is true:
				add 1 to {_ak}
		set {_info::6::Pluginy} to "%{_ak}%/%{_size}%"
		set {_info::7::Nazwa bota} to getName(event-bot.getId())
		set {_info::8::Użytkownicy} to "%{_jda}.getUsers().size()%"
		set {_info::9::Serwery} to "%{_jda}.getGuilds().size()%"
		set {_t} to {_jda}.getTextChannels().size()
		set {_v} to {_jda}.getVoiceChannels().size()
		set {_info::10::Wszystkich kanałów} to "%{_t}+{_v}%"
		set {_audio} to 0
		loop guilds of event-bot:
			set {_u} to getUser(event-bot.getId()) in loop-value
			if {_u}.getVoiceState().getChannel() is set:
				add 1 to {_audio}
		set {_info::11::Połączeń audio} to "%{_audio}%"
		set {_info::12::Użytych komend} to "%{v::komendy}%"
		set {_info::13::Wysłanych wiadomości} to "%{v::wiadomosci}%"
		create embed:
			set the footer of embed to footer with text "Botinfo"
			set the timestamp of embed to now
			set the colour of the embed to color of getColor(event-member)

			set {_v::n} to 1
			loop size of {_info::*} times:
				loop {_info::%loop-value%::*}:
					set {_msg} to loop-index
					add 1 to {_v::n}
					if {_v::n} >= 2:
						add split field named {_msg} with value loop-value-2 to embed
						add 1 to {_v::cos}
						if {_v::cos} = 3:
							delete {_v::*}
					else:
						add field named {_msg} with value loop-value-2 to embed

		reply with the last created embed
		KamilAPI add emote "green" to event-message of event-user

on script load:
	if {v::komendy} is not set:
		set {v::komendy} to 0
	if {v::wiadomosci} is not set:
		set {v::wiadomosci} to 0

on vixio command:
	add 1 to {v::komendy}

on guild message received:
	add 1 to {v::wiadomosci}

function checkReboot():
	set {_total} to total memory
	set {_free} to free memory
	set {_used} to ({_total} - {_free}) / 1024 / 1024
	if {_used} > 1750:
		logout {bot::name}
		stop server

every 10 minutes:
	checkReboot()