options:
	cmd: forum

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 10 seconds

	set {command::{@cmd}::opis} to "Wyświetla informacje na temat forum."
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "forum"

discord command {@cmd} [<text>]:
	aliases: p2w, derp, feerko, roizy
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_xd::1} to "[P2W](https://p2w.pl)"
		set {_xd::2} to "[Zgłoś błąd na serwerze](https://p2w.pl/forum/11-zg%%C5%%82o%%C5%%9B-b%%C5%%82%%C4%%85d-na-serwerze/)"
		set {_xd::3} to "[Propozycje](https://p2w.pl/forum/12-propozycje/)"
		set {_xd::4} to "[Pytania i problemy](https://p2w.pl/forum/25-pytania-i-problemy/)"
		set {_xd::5} to "[Zgłoś gracza](https://p2w.pl/forum/8-zg%%C5%%82o%%C5%%9B-gracza/)"
		set {_xd::6} to "[Odwołanie od bana](https://p2w.pl/forum/9-odwo%%C5%%82anie-od-bana/)"
		set {_xd::7} to "[Problem z płatnościami](https://p2w.pl/forum/26-problem-z-p%%C5%%82atno%%C5%%9Bciami/)"
		set {_xd::8} to "[Problemy z kontem](https://p2w.pl/forum/57-problemy-z-kontem/)"
		set {_xd::9} to "[Zdjęcie logowania premium](https://p2w.pl/forum/47-zdj%%C4%%99cie-logowania-premium/)"
		set {_xd::10} to "[Rekrutacja](https://p2w.pl/forum/38-rekrutacja/)"

		set {_m} to a message builder
		loop {_xd::*}:
			append line "%loop-value%%nl%—————————————"
		create embed:
			set the title of embed to title with text "Kategorie z forum"
			set the colour of the embed to color of getColor(event-member)
			set the timestamp of embed to now
			set the footer of embed to footer with text "Forum" and icon "https://derpmc.pl/assets/images/DerpMC/header_logo.png"
		
			set the description of embed to "%{_m}%"
		
		reply with last created embed
		KamilAPI add emote "green" to event-message