options:
	cmd: giveaway

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Tworzy konkurs/"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "giveaway"

discord command {@cmd} [<text>]:
	aliases: konkurs,
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot%"
	trigger:
		delete {v::%event-user.getId()%::giveaway::*}
		reply with "Napisz nazwę kanału, na którym ma się pojawić konkurs..." and store it in {v::%event-user.getId()%::giveaway::botmsg}
		set {v::%event-user.getId()%::giveaway::typ} to "channel"

function konkursDeleteMessage(u: text):
	deleteMessage({v::%{_u}%::giveaway::botmsg})
	delete {v::%{_u}%::giveaway::botmsg}

function updateKonkurs(id: text="null"):
	if {_id} is "null":
		execute "SELECT * FROM konkurs WHERE aktywna='Tak'" in {bot::sql} and store result in {_r::*}
		loop size of {_r::id::*} times:
			set {_id} to {_r::id::%loop-value%}
			set {_kanal} to {_r::kanal::%loop-value%}
			set {_koniec} to {_r::koniec::%loop-value%}
			set {_messageId} to {_r::messageId::%loop-value%}
			set {_nagroda} to {_r::nagroda::%loop-value%}
			set {_sender} to {_r::sender::%loop-value%}

			set {_data} to unix date ("%{_koniec}%" parsed as number) as date
			set {_end} to getTimespan("%difference between now and {_data}%")

			create embed:
				set the title of embed to title with text "Konkurs!"
				set the colour of the embed to aqua
				set the footer of embed to footer with text "ID: %{_id}%"

				add field named "Do wygrania:" with value "%{_nagroda}%" to embed

				# Sprawdz czy już się nie skończył przypadkiem 

				add split field named "Koniec za:" with value "%{_end}% (%{_data}%)" to embed
				add split field named "Organizowany przez:" with value "%getMention({_sender})%" to embed
				add field named "" with value "Aby wziąć udził kliknij na reakcje :tada:" to embed
			
			set {_channel} to channel with id "%{_kanal}%"
			retrieve message with id "%{_messageId}%" from {_channel}
			set {_m} to last retrieved message
			edit {_m} to show last created embed

on guild message receive:
	if "%event-message%" contains {bot::prefix}:
		stop
	if {v::%event-user.getId()%::giveaway::typ} is "czas":
		konkursDeleteMessage(event-user.getId())
		set {_czas} to "%event-message%"
		replace all "d" with " day" in {_czas}
		replace all "h" with " hour" in {_czas}
		replace all "m" with " minute" in {_czas}
		replace all "s" with " second" in {_czas}
		set {_time} to "%{_czas}%" parsed as timespan
		if {_time} is "<none>":
			reply with "Zły czas! Anuluje operacje"
			delete {v::%event-user.getId()%::giveaway::*}
			stop

		set {_now} to now
		add {_time} to {_now}

		set {v::%event-user.getId()%::giveaway::koniec} to "%convert date {_now} to unix date%" # final koniec

		# tutaj tworzyć konkurs
		create embed:
			set the title of embed to title with text "Konkurs!"
			set the colour of the embed to aqua
			set the footer of embed to footer with text "ID: ?"

			add field named "Do wygrania:" with value "?" to embed
			add split field named "Koniec za:" with value "? (?)" to embed
			add split field named "Organizowany przez:" with value "?" to embed
			add field named "" with value "Aby wziąć udził kliknij na reakcje :tada:" to embed
		send last created embed to channel with id {v::%event-user.getId()%::giveaway::kanal} with {bot::name} and store it in {_msg}

		execute "SELECT id FROM konkurs" in {bot::sql} and store result in {_r::*}
		if size of {_r::id::*} = 0:
			set {_id} to "1"
		else:
			set {_id} to "%size of {_r::id::*}+1%"

		set {_kanal} to {v::%event-user.getId()%::giveaway::kanal}
		set {_messageId} to {_msg}.getID()
		set {_sender} to event-user.getId()
		set {_nagroda} to {v::%event-user.getId()%::giveaway::nagroda}

		set {_xd} to "%now%"
		set {_now} to "%unsafe {_xd}%"

		set {_koniec} to "%{v::%event-user.getId()%::giveaway::koniec}%"

		execute "INSERT INTO `konkurs` (`id`,`nagroda`,`kanal`,`messageId`,`sender`,`now`,`koniec`,`aktywna`) VALUES('%unsafe {_id}%','%unsafe {_nagroda}%','%unsafe {_kanal}%','%unsafe {_messageId}%','%unsafe {_sender}%','%unsafe {_now}%','%unsafe {_koniec}%','Tak')" in {bot::sql}
		delete {v::%event-user.getId()%::giveaway::*}
		stop
		# tutaj tworzyć konkurs
		# przez funkcje ofc

		# 1. Uzyskanie daty z unixa:
			# set {_e} to 1572808512 <- nasz czas
			# set {_xD} to unix date {_e} as date
			# reply with "%{_xD}%" <- data

		# 2. Sprawdzanie czy konkurs się skończył:
			# if {_xD} < now:
			#		... koniec konkursu

		# 3. Otrzymanie za ile konkurs sie skonczy:
			# getTimespan("%difference between now and {_xD}%")

		# Sugestie:
			# Zapisz to do bazy danych (trudno będzie XDDD)
			# Zrób id konkursu
			# Nie usuwaj konkursu z bazy danych:
				# Daj value Aktywny:Nie
				# Daj zwycięzce konkursu

			# Zrób liste konkursów jakie były

		# TODO: Zrobić na wczoraj ^


	if {v::%event-user.getId()%::giveaway::typ} is "nagroda":
		konkursDeleteMessage(event-user.getId())
		set {v::%event-user.getId()%::giveaway::nagroda} to "%event-message%" # final nagroda
		reply with "Napisz za ile czasu będzie koniec! (5,[sekundy], 5m [minuty], 5h [godziny], 5d [dni]). Czasy nie mogą się łączyć!"
		set {v::%event-user.getId()%::giveaway::typ} to "czas"

	if {v::%event-user.getId()%::giveaway::typ} is "channel":
		konkursDeleteMessage(event-user.getId())

		set {_ch} to "%event-message%"
		replace all "<" and "##" and ">" with "" in {_ch}
		set {_c} to event-guild.getTextChannelById({_ch})
		if {_c} is not set:
			reply with "Nieprawidłowy kanał, anuluje operacje."
			delete {v::%event-user.getId()%::giveaway::*}
		else:
			set {v::%event-user.getId()%::giveaway::kanal} to {_c}.getId() # final channel
			reply with "Napisz jaka będzie nagroda..." and store it in {v::%event-user.getId()%::giveaway::botmsg}
			set {v::%event-user.getId()%::giveaway::typ} to "nagroda"