options:
	cmd: giveaway

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Tworzy konkurs/"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "giveaway"

discord command {@cmd} [<text>]:
	aliases: konkurs,
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot%"
	trigger:
		delete {v::%event-user.getId()%::giveaway::*}
		reply with "Napisz nazwę kanału, na którym ma się pojawić konkurs..." and store it in {v::%event-user.getId()%::giveaway::botmsg}
		set {v::%event-user.getId()%::giveaway::typ} to "channel"


on guild message receive:
	if {v::%event-user.getId()%::giveaway::typ} is "channel":
		set {_ch} to "%event-message%"
		replace all "<" and "##" and ">" with "" in {_ch}
		set {_ch} to event-guild.getTextChannelById({_ch})