options:
	cmd: giveaway

on script load:
	set {command::{@cmd}::poziom} to 3
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Tworzy konkurs/"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "giveaway (stworz|usun) [id]"

discord command {@cmd} [<text>]:
	aliases: konkurs,
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot%"
	trigger:
		if arg-1 is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%"
		if arg-1 is not "stworz" or "usun":
			KamilAPI cmd error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%"
		if arg-1 is "stworz":
			KamilAPI add emote "green" to event-message
			delete {v::%event-user.getId()%::giveaway::*}
			reply with "Napisz nazwę kanału, na którym ma się pojawić konkurs..." and store it in {v::%event-user.getId()%::giveaway::botmsg}
			set {v::%event-user.getId()%::giveaway::typ} to "channel"

function konkursDeleteMessage(u: text):
	deleteMessage({v::%{_u}%::giveaway::botmsg})
	delete {v::%{_u}%::giveaway::botmsg}

function konkursGetUsers(m: message) :: strings:
	loop ...{_m}.getReactions():
		set {_r} to loop-value
		loop ...{_r}.retrieveUsers():
			set {_us} to loop-value-2
			if {_u}.isBot() is false:
				add {_us} to {_us::*}

function updateKonkurs(id: text="null"):
	if {_id} is "null":
		execute "SELECT * FROM konkurs WHERE aktywna='Tak'" in {bot::sql} and store result in {_r::*}
		size of {_r::id::*} != 0
		loop size of {_r::id::*} times:
			set {_id} to {_r::id::%loop-value%}
			set {_kanal} to {_r::kanal::%loop-value%}
			set {_koniec} to {_r::koniec::%loop-value%}
			set {_messageId} to {_r::messageId::%loop-value%}
			set {_nagroda} to {_r::nagroda::%loop-value%}
			set {_sender} to {_r::sender::%loop-value%}

			set {_data} to unix date ("%{_koniec}%" parsed as number) as date
			set {_end} to getTimespan("%difference between now and {_data}%")

			set {_channel} to channel with id "%{_kanal}%"
			retrieve message with id "%{_messageId}%" from {_channel}
			set {_m} to last retrieved message
			log("DEBUG: %{_channel}% | %{_messageId}%")

			log("DEBUG: %{_data}% < %now%")
			if {_data} < now:
				set {_us::*} to konkursGetUsers({_m}.getMessage())
				set {_wygrany} to random element out of {_us::*}
				log("DEBUG: wygrany=%{_wygrany}% {_us::*}=%{_us::*}%")

			create embed:
				set the title of embed to title with text "Konkurs!"
				set the colour of the embed to aqua
				set the footer of embed to footer with text "ID: %{_id}%"

				add field named "Do wygrania:" with value "%{_nagroda}%" to embed

				if {_wygrany} is set:
					add split field named "Koniec za:" with value "-" to embed

					add split field named "Wygrany:" with value "%{_wygrany}%" to embed
					
				else:
					add split field named "Koniec za:" with value "%{_end}% (%{_data}%)" to embed
				add split field named "Organizowany przez:" with value "%getMention({_sender})%" to embed
				if {_wygrany} is set:
					add field named "" with value "Konkurs sie skonczyl." to embed
				else:
					add field named "" with value "Aby wziąć udział w konkursie kliknij reakcje :tada:" to embed
			
			edit {_m} to show last created embed
			if {_wygrany} is set:
				send "**Gratulacje!!** :tada: %getMention({_wygrany}.getId())% :tada: Wygrywasz: %{_nagroda}%" to channel with id {_channel}.getId() with {bot::name}
				execute "UPDATE konkurs SET aktywna='Nie' WHERE id='%unsafe {_id}%'" in {bot::sql}

every 1 minute:
	updateKonkurs()

on guild message receive:
	if "%event-message%" contains {bot::prefix}:
		stop
	if {v::%event-user.getId()%::giveaway::typ} is "czas":
		konkursDeleteMessage(event-user.getId())
		set {_czas} to "%event-message%"
		replace all "d" with " day" in {_czas}
		replace all "h" with " hour" in {_czas}
		replace all "m" with " minute" in {_czas}
		replace all "s" with " second" in {_czas}
		set {_time} to "%{_czas}%" parsed as timespan
		if {_time} is "<none>":
			reply with "Zły czas! Anuluje operacje"
			delete {v::%event-user.getId()%::giveaway::*}
			stop

		set {_now} to now
		add {_time} to {_now}

		set {v::%event-user.getId()%::giveaway::koniec} to "%convert date {_now} to unix date%" # final koniec

		create embed:
			set the title of embed to title with text "Konkurs!"
			set the colour of the embed to aqua
			set the footer of embed to footer with text "ID: ?"

			add field named "Do wygrania:" with value "?" to embed
			add split field named "Koniec za:" with value "? (?)" to embed
			add split field named "Organizowany przez:" with value "?" to embed
			add field named "" with value "Aby wziąć udził kliknij na reakcje :tada:" to embed
		send last created embed to channel with id {v::%event-user.getId()%::giveaway::kanal} with {bot::name} and store it in {_msg}
		add emote "tada" to reactions of {_msg} with event-bot

		execute "SELECT id FROM konkurs" in {bot::sql} and store result in {_r::*}
		if size of {_r::id::*} = 0:
			set {_id} to "1"
		else:
			set {_id} to "%size of {_r::id::*}+1%"

		set {_kanal} to {v::%event-user.getId()%::giveaway::kanal}
		set {_messageId} to {_msg}.getID()
		set {_sender} to event-user.getId()
		set {_nagroda} to {v::%event-user.getId()%::giveaway::nagroda}

		set {_xd} to "%now%"
		set {_now} to "%unsafe {_xd}%"

		set {_koniec} to "%{v::%event-user.getId()%::giveaway::koniec}%"

		execute "INSERT INTO `konkurs` (`id`,`nagroda`,`kanal`,`messageId`,`sender`,`now`,`koniec`,`aktywna`) VALUES('%unsafe {_id}%','%unsafe {_nagroda}%','%unsafe {_kanal}%','%unsafe {_messageId}%','%unsafe {_sender}%','%unsafe {_now}%','%unsafe {_koniec}%','Tak')" in {bot::sql}
		delete {v::%event-user.getId()%::giveaway::*}
		updateKonkurs()
		stop

		# Sugestie:
			# Nie usuwaj konkursu z bazy danych:
				# Daj value Aktywny:Nie
				# Daj zwycięzce konkursu

			# Zrób liste konkursów jakie były

		# TODO: Zrobić na wczoraj ^


	if {v::%event-user.getId()%::giveaway::typ} is "nagroda":
		konkursDeleteMessage(event-user.getId())
		set {v::%event-user.getId()%::giveaway::nagroda} to "%event-message%" # final nagroda
		reply with "Napisz za ile czasu będzie koniec! (5,[sekundy], 5m [minuty], 5h [godziny], 5d [dni]). Czasy nie mogą się łączyć!"
		set {v::%event-user.getId()%::giveaway::typ} to "czas"

	if {v::%event-user.getId()%::giveaway::typ} is "channel":
		konkursDeleteMessage(event-user.getId())

		set {_ch} to "%event-message%"
		replace all "<" and "##" and ">" with "" in {_ch}
		set {_c} to event-guild.getTextChannelById({_ch})
		if {_c} is not set:
			reply with "Nieprawidłowy kanał, anuluje operacje."
			delete {v::%event-user.getId()%::giveaway::*}
		else:
			set {v::%event-user.getId()%::giveaway::kanal} to {_c}.getId() # final channel
			reply with "Napisz jaka będzie nagroda..." and store it in {v::%event-user.getId()%::giveaway::botmsg}
			set {v::%event-user.getId()%::giveaway::typ} to "nagroda"