options:
	cmd: ogloszenie

on script load:
	set {command::{@cmd}::poziom} to 6
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Wysyła ogłoszenie"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "ogloszenie <kanał> <treść>"

discord command {@cmd} [<text>] [<text>]:
	aliases: broadcast, br
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		delete {ogloszenie::%event-user.getId()%::*}
		set {_kanal} to arg-1
		set {_msg} to arg-2

		replace all "<", "##", ">" with "" in {_kanal}
		set {_kanal} to channel with id "%{_kanal}%"

		if {_kanal} is not set:
			KamilAPI cmd error "Zły kanał!" to event-message
		if {_msg} is not set:
			KamilAPI cmd error "Wiadomość nie może być pusta!" to event-message

		create embed:
			set the author info of the embed to author named "📣 Ogłoszenie" with no url and icon "%avatar of event-user%"
			set the colour of the embed to color of getColor(event-member)
			set the timestamp of embed to now
			set the footer of embed to footer with text "Utworzone przez %getName(event-user.getId())%"
		
			set the description of embed to "%{_msg}%"
      
		send last created embed to channel with id {_kanal}.getId() with {bot::name}

		KamilAPI add emote "green" to event-message of event-user

		reply with "Pingować `@`everyone?" and store it in {_msg}
		KamilAPI add emote "green" to {_msg}
		KamilAPI add emote "red" to {_msg}
		set {v::%event-user.getId()%::ogloszenie::botmsg} to {_msg}
		set {v::%event-user.getId()%::ogloszenie::kanal} to {_kanal}.getId()

on reaction add:
	if {v::%event-user.getId()%::ogloszenie::botmsg} is event-message:
		set {_e} to event-emote.getID()

		if {_e} is getConfig("emote.green"):
			send "@everyone" to channel with id {v::%event-user.getId()%::ogloszenie::kanal} with {bot::name}
		delete {v::%event-user.getId()%::ogloszenie::*}
		deleteMessage(event-message)