options:
	cmd: ping

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Wyświetla opóźnienie bota."
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "ping"

discord command {@cmd} [<text>]:
	aliases: pingbota,
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		set {_now} to system millis
		reply with ":ping_pong: Ping..." and store it in {_msg}
		edit {_msg} to show "Pong! Opóźnienie między wysłaniem wiadomości, a jej edytowaniem: `%difference between {_now} and system millis%ms`. Opóźnienie w stosunku z Gatewayem: `%event.getMessage().getJDA().getGatewayPing()%ms`"
		KamilAPI add emote "green" to event-message