options:
	cmd: ping

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Wyświetla opóźnienie bota."
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "ping"

import
	java.time.temporal.ChronoUnit

discord command {@cmd} [<text>]:
	aliases: pingbota,
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		reply with ":ping_pong: Ping..." and store it in {_msg}
		set {_ping} to event-message.getTimeCreated().until({_msg}, ChronoUnit.MILLIS!)
		edit {_msg} to show "Pong! Opóźnienie między wysłaniem wiadomości, a jej edytowaniem: `%{_ping}%ms`. Opóźnienie w stosunku z Gatewayem: `%event.getMessage().getJDA().getGatewayPing()%ms`"
		KamilAPI add emote "green" to event-message of event-user