options:
	cmd: remindme

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "System przypomień"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "remindme (list|delete|add) [id przypomnienia/czas] [co mam przypomieć]"

discord command {@cmd} [<text>] [<text>] [<text>]:
	aliases: remind
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		if arg-1 is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%%{command::{@cmd}::uzycie}%" to event-message

		if arg-1 is "list" or "lista":
			execute "select * from remind where id=%unsafe event-user.getId()%" in {bot::sql} and store result in {_r::*}
			if {_r::id::1} is not set:
				KamilAPI cmd error "Nie masz żadnych przypomień" to event-message
			
			reply with "lista, %size of {_r::id::*}%"
			stop

		if arg-1 is "delete" or "remove":
			set {_arg} to arg-2 parsed as number
			if {_arg} is not set:
				KamilAPI cmd error "Podaj ID przypomienia!" to event-message

			execute "delete from remind where id=%unsafe event-user.getId()% AND remindid=%unsafe arg-2%" in {bot::sql}
			reply with "Usuwam Twoje przypomnienie o ID `%arg-2%`!"
			KamilAPI add emote "green" to event-message with event-user
			stop

		if arg-1 is "add":
			set {_time} to arg-2
			set {_powod} to arg-3
			replace all "d" with " day" in {_time}
			replace all "h" with " hour" in {_time}
			replace all "m" with " minute" in {_time}
			replace all "s" with " second" in {_time}

			set {_time} to {_time} parsed as timespan
			set {_now} to now
			add {_time} to {_now}

			if {_time} is not set:
				KamilAPI cmd error "Podano zły czas" to event-message
			if {_powod} is not set:
				KamilAPI cmd error "Nie podano powodu" to event-message
			
			execute "SELECT remindid FROM remind" in {bot::sql} and store result in {_id::*}
			set {_id} to "%size of {_id::id::*}%"

			set {_czas} to getTimespan("%difference between now and {_now}%")
			set {_end} to "%convert date {_now} to unix date%"

			execute "INSERT INTO `remind` (id,remindid,end,powod) VALUES(%unsafe event-user.getId()%, %{_id}%, %{_end}%, %{_powod}%)" in {bot::sql}
			
			reply with "Dodaje przypomienie! Szykuj pw za **%{_czas}%**!"
			KamilAPI add emote "green" to event-message of event-user

function checkReminder():
	execute "SELECT * FROM remind" in {bot::sql} and store result in {_r::*}

	loop {_r::id::*}:
		
		set {_inx} to loop-index
		set {_id} to loop-value
		set {_remindid} to {_r::remindid::%{_inx}%}
		set {_powod} to {_r::powod::%{_inx}%}
		set {_end} to unix date ("%{_r::end::%{_inx}%}%" parsed as number) as date

		if {_end} < now:
			set {_user} to getUser({_id})

			send "Hej, chciałym Ci o czymś przypomieć: %nl%`%{_powod}%`" to user with id {_user}.getId() with {bot::name}

			execute "delete from remind where id=%unsafe {_id}% AND remindid=%unsafe {_remindid}%" in {bot::sql}

every 5 minutes:
	checkReminder()