options:
	cmd: stats

on script load:
	set {command::{@cmd}::poziom} to 10
	set {command::{@cmd}::cooldown} to 30 seconds

	set {command::{@cmd}::opis} to "Wyświetla statystyki"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "stats [osoba]"

discord command {@cmd} [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_user} to event-user
		set {_user} to getUser(arg-1)

		set {_a} to a new embed
		create embed {_a}:
			set the title of embed to title with text "Statystyki"
			set the colour of the embed to color of getColor(event-member)
			set the timestamp of embed to now
			set the footer of embed to footer with text "Statystyki liczone od 02.06.2020" and no icon
		
			set {_m} to a new message builder
			append line "Wiadomości dzisiaj: **0**"
			append line "Wiadomości z 7 dni: **0**"
			append line "Wiadomości z 14 dni: **0**"
			append line "Wiadomości z 30 dni: **0**"
			add field named "Kanały tekstowe" with value "%{_m}%" to embed
			set {_m} to a new message builder
			append line "Dzisiejsza aktywność: **Brak!**"
			append line "Dzisiejsza z 14 dni: **Brak!**"
			append line "Dzisiejsza z 30 dni: **Brak!**"

			add field named "Kanały głosowe" with value "%{_m}%" to embed
		
			set the thumbnail of embed to "%avatar of {_user}%"
		reply with {_a}
		KamilAPI add emote "green" to event-message of event-user