options:
	cmd: stats

on script load:
	set {command::{@cmd}::poziom} to 10
	set {command::{@cmd}::cooldown} to 30 seconds

	set {command::{@cmd}::opis} to "Wyświetla statystyki"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "stats [osoba]"

import:
	java.text.SimpleDateFormat
	java.util.Calendar

discord command {@cmd} [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		set {_user} to event-user
		set {_user} to getUser(arg-1)

		send a request to "http://kamil0024.me:1234/api/supertajnytoken/stats/%{_user}.getId()%"
		map json body of last http response to {_r::*}

		set {_msg::1} to 0
		set {_msg::7} to 0
		set {_msg::14} to 0
		set {_msg::30} to 0

		set {_v::1} to 0
		set {_v::7} to 0
		set {_v::14} to 0
		set {_v::30} to 0

		set {_end} to now
		set {_format} to new SimpleDateFormat("dd:MM:yyyy")
		loop {_r::messages::*}:
			set {_d} to {_format}.parse("%loop-index%")
			set {_d} to new Date({_d}.getTime())
			
			if difference between {_d} and {_end} < 1 day:
				set {_msg::1} to loop-value
			if difference between {_d} and {_end} < 7 day:
				add loop-value to {_msg::7}
			if difference between {_d} and {_end} < 14 day:
				add loop-value to {_msg::14}
			if difference between {_d} and {_end} < 30 day:
				add loop-value to {_msg::30}
				
		loop {_r::voiceTimespan::*}:
			set {_d} to {_format}.parse("%loop-index%")
			set {_d} to new Date({_d}.getTime())
			
			if difference between {_d} and {_end} < 1 day:
				set {_v::1} to loop-value
			if difference between {_d} and {_end} < 7 day:
				add loop-value to {_v::7}
			if difference between {_d} and {_end} < 14 day:
				add loop-value to {_v::14}
			if difference between {_d} and {_end} < 30 day:
				add loop-value to {_v::30}
		
		set {_now} to now
		loop {_v::*}:
			set {_timespan} to new Date({_now}.getTime() + loop-value)
			set {_v::%loop-index%} to getTimespan("%difference between {_now} and {_timespan}%")

		set {_a} to a new embed
		create embed {_a}:
			set the title of embed to title with text "Statystyki"
			set the colour of the embed to color of getColor(event-member)
			set the timestamp of embed to now
			set the description of embed to "**!!UWAGA!!** Statystyki nie są w 100%% dokładne. Podawana przez nie wartość jest tylko szacowaną. Realnia mogą się różnić."
			set the footer of embed to footer with text "Statystyki liczone od 02.06.2020" and no icon
		
			set {_m} to a new message builder
			append line "Wiadomości dzisiaj: **%{_msg::1}%**"
			append line "Wiadomości z 7 dni: **%{_msg::7}%**"
			append line "Wiadomości z 14 dni: **%{_msg::14}%**"
			append line "Wiadomości z 30 dni: **%{_msg::30}%**"
			add field named "Kanały tekstowe" with value "%{_m}%" to embed
			set {_m} to a new message builder
			append line "Dzisiejsza aktywność: **%{_v::1}%**"
			append line "Aktywność z 7 dni: **%{_v::7}%***"
			append line "Aktywność z 14 dni: **%{_v::14}%**"
			append line "Aktywność z 30 dni: **%{_v::30}%**"

			add field named "Kanały głosowe" with value "%{_m}%" to embed
		
			set the thumbnail of embed to "%avatar of {_user}%"
		reply with {_a}
		KamilAPI add emote "green" to event-message of event-user