options:
	cmd: status

on script load:
	set {command::{@cmd}::poziom} to 7
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Aktualizuje status serwerów"
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "status <serwer1, serwer2, serwer3>"


function getStatusMessage(s::derp: text, s::feerko: text, s::roizy: text) :: text:

	loop "derp", "feerko", "roizy":
		if {_s::%loop-value%} is not set:
			set {_s::%loop-value%} to "white_check_mark:"
		if {_s::%loop-value%} is not "white_check_mark" or "warning" or "octagonal_sign" or "arrows_counterclockwise":
			set {_s::%loop-value%} to "white_check_mark"

	set {_m} to a message builder
	append line ":large_orange_diamond: STATUS SERWERÓW :large_orange_diamond:"
	append line "Na tym kanale możecie sprawdzić status serwerów. Status jest aktualizowany ręcznie przez nas, więc tutaj możecie się dowiedzieć, czy jesteśmy świadomi sytuacji i jakie kroki już podejmujemy."

	append line "DerpMC.PL -> :%{_s::derp}%:"
	append line "Feerko.PL -> :%{_s::feerko}%:"
	append line "RoiZy.PL -> :%{_s::roizy}%:"
	append line "Legenda:"

	append line ":white_check_mark: Serwer chodzi sprawnie, bądź nie wiemy o problemie"
	append line ":warning: Występują problemy na serwerze, sprawdzamy przyczynę"
	append line ":octagonal_sign: Awaria serwera"
	append line ":arrows_counterclockwise: Serwer jest restartowany"

	return "%{_m}%"

discord command {@cmd} [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		delete {v::%event-user.getId()%::status::*}
		set {_channel} to channel with id "647871607351672832"
		if {_channel} is not set:
			KamilAPI cmd error "channel==null" to event-message

		grab last 10 messages in {_channel}
		set {_s::*} to grabbed messages
		loop {_s::*}:
			set {_v} to loop-value
			if {_v}.getMessage().getAuthor().getId() is {bot::id}:
				set {_botmsg} to {_v}
				stop loop

		if {_botmsg} is not set:
			send getStatusMessage("", "", "") to channel with id {_channel}.getId() with {bot::name} and store it in {_botmsg}

		if {_botmsg} is not set:
			KamilAPI cmd error "botmsg==null" to event-message

		set {_args::*} to arg-1 split at ","

		if {_args::*} is not set:
			KamilAPI cmd error "Użyj: %{bot::prefix}%status <serwer> | np.%nl%`%{bot::prefix}%status derpmc`%nl%`%{bot::prefix}%status derpmc,feerko,roizy`" to event-message
	
		loop {_args::*}:
			set {_v} to loop-value
			if {_v} is "feerko":
				set {_ser::feerko} to {_v}
			else if {_v} is "derpmc":
				set {_ser::derp} to {_v}
			else if {_v} is "roizy":
				set {_ser::roizy} to {_v}
			else:
				remove {_v} from {_args::*}

		set {_list} to getList("%{_args::*}%")
		reply with "Na jaki status chcesz zaaktualizować serwer(-y) `%{_list}%`?" and store it in {_reply}
		loop "white_check_mark", "warning", "octagonal_sign", "arrows_counterclockwise":
			add reaction "%loop-value%" to reactions of {_reply}
		
		set {v::%event-user.getId()%::status::reply} to {_reply}

		loop {_ser::*}:
			set {v::%event-user.getId()%::status::%loop-index%} to loop-value

on reaction add:
	if {v::%event-user.getId()%::status::reply} is event-message:
		loop "derp", "feerko", "roizy":
			if {v::%event-user.getId()%::status::%loop-value%} is set:
				set {_status::%loop-value%} to discord name of event-emote

		set {_status} to getStatusMessage({_status::derp}, {_status::feerko}, {_status::roizy})

		grab last 10 messages in channel with id "647871607351672832"
		set {_s::*} to grabbed messages
		loop {_s::*}:
			set {_v} to loop-value
			if {_v}.getMessage().getAuthor().getId() is {bot::id}:
				edit {_v} to show "%{_status}%"
				stop loop

		edit event-message to show "Pomyślnie zaaktualizowano!"
		delete {v::%event-user.getId()%::status::*}
		KamilAPI clear reaction from event-message