options:
	cmd: userinfo

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds

	set {command::{@cmd}::opis} to "Wyświetla informacje o użytkowniku."
	set {command::{@cmd}::kategoria} to "System"
	set {command::{@cmd}::uzycie} to "userinfo [user]"

function translatedPermission(t: text) :: text:
	replace all "create instant invite" with "Tworzenie zaproszeń" in {_t}
	replace all "message add reaction" with "Dodawanie reakcji" in {_t}
	replace all "view channel" with "Widzenie kanału" in {_t}
	replace all "message read" with "Czytanie wiadomości" in {_t}
	replace all "message write" with "Wysyłanie wiadomości" in {_t}
	replace all "message tts" with "Używanie tts" in {_t}
	replace all "message embed links" with "Wysyłanie linków" in {_t}
	replace all "message attach files" with "Wysyłanie obrazów" in {_t}
	replace all "message history" with "Historia kanału" in {_t}
	replace all "message ext emoji" with "Używanie zewnętrznych emotek" in {_t}
	replace all "voice connect" with "Połączenie głosowe" in {_t}
	replace all "voice speak" with "Mówienie" in {_t}
	replace all "kick members" with "Wyrzucanie ludzi" in {_t}
	replace all "ban members" with "Banowanie ludzi" in {_t}
	replace all "administrator" with "Administrator" in {_t}
	replace all "manage channel" with "Zarządzanie kanałem" in {_t}
	replace all "manage server" with "Zarządzanie serwerem" in {_t}
	replace all "view audit logs" with "Podgląd do audit logów" in {_t}
	replace all "priority speaker" with "Piorytetowy rozmówca" in {_t}
	replace all "message manage" with "Zarządzanie wiadomościami" in {_t}
	replace all "message mention everyone" with "Oznaczanie everyone/here" in {_t}
	replace all "voice mute others" with "Wyciszanie innych" in {_t}
	replace all "voice deaf others" with "Wyłączanie dzwięku innym" in {_t}
	replace all "voice move others" with "Przenoszenie ludzi" in {_t}
	replace all "voice use vad" with "Używanie aktywności głosowej" in {_t}
	replace all "manage roles" with "Zarządzanie rolami" in {_t}
	replace all "manage permissions" with "Zarządzanie permisjami" in {_t}
	replace all "manage webhooks" with "Zarządzanie Webhookami" in {_t}
	replace all "manage emotes" with "Zarządzanie emotkami" in {_t}
	replace all "nickname change" with "Zmienianie nicku" in {_t}
	replace all "nickname manage" with "Zmienianie innym nicku" in {_t}
	replace all " and " with ", " in {_t}
	replace all "," with "**`,`**" in {_t}
	return {_t}

function getProcent(int: number) :: text:
	return "%{_int} / (size of all enum values of permission-1) * 100%%%"

function translatedStatus(t: text) :: text:
	replace all "online" with "Online" in {_t}
	replace all "idle" with "Zaraz wracam" in {_t}
	replace all "do not disturb" with "Nie przeszkadzać" in {_t}
	replace all "invisible" with "Niewidzialny" in {_t}
	replace all "offline" with "Offline" in {_t}
	return {_t}

discord command {@cmd} [<text>]:
	aliases: infouser
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		
		set {_u} to event-user
		set {_u} to getUser(arg-1)
		set {_mem} to {_u} in event-guild

		set {_nick} to check "%{_mem}%" = "<none>" : "%getMention({_u}.getId())%(%getName({_u}.getId())%)" ? getFullName({_u}.getId())
		set {_game} to check game of {_u} = "<none>" : "-" ? game of {_u}
		set {_status} to check translatedStatus("%online status of {_u}%") = "<none>" : "Nie dało się uzyskać." ? translatedStatus("%online status of {_u}%")

		set {_xd} to the discord join date of {_u}
		set {_xd2} to getTimespan("%difference between now and {_xd}%")
		set {_discordjoin} to "%{_xd}% (`%{_xd2}%` temu)"

		set {_of} to join date of {_u} in event-guild
		set {_of2} to getTimespan("%difference between now and {_of}%")
		set {_serverjoin} to check "%{_mem}%" = "<none>" : "Osoba nie jest na serwerze" ? "%{_of}% (`%{_of2}%` temu)"

		if "%{_mem}%" != "<none>":
			loop ...{_mem}.getPermissions():
				add loop-value to {_ma::*}

		set {_p} to translatedPermission("%{_ma::*}%")
		if "%{_p}%" is "<none>":
			set {_p} to "Nie ma żadnych xD"

		set {_procent} to getProcent(size of {_ma::*})

		set {_poziom} to getPoziom({_u}.getId())

		create embed:
			set the colour of the embed to color of getColor(event-member)
			set the timestamp of embed to now
			set the footer of embed to footer with text "Userinfo"
		
			set the author info of the embed to author named getName({_u}.getId()) with no url and icon "%avatar of {_u}%"
		
			add field named "Nick" with value "%{_nick}%" to embed
			add field named "Dołączył na Discorda" with value "%{_discordjoin}%" to embed
			add field named "Dołączył na serwer" with value "%{_serverjoin}%" to embed
			add field named "Poziom uprawnień" with value "%{_poziom}% (%getPoziomSlowny({_poziom})%)" to embed
			add field named "Status" with value "%{_status}%" to embed
			add field named "Gra w" with value {_game} to embed
			add field named "Permisje" with value "%size of {_ma::*}%/%size of all enum values of permission-1% (%{_procent}%)%nl%%{_p}%" to embed

		reply with last created embed
		KamilAPI add emote "green" to event-message of event-user