effect KamilAPI ban %user/member/text% with reason %text% (with|by) %user%:
	trigger:
		set {_g} to guild with id {bot::guild}
		set {_powod} to getPowod(expr-2)
		set {_adm} to expr-3
		set {_user} to expr-1

		if {_user} is instance of User:
			set {_u} to getUser({_user}.getId()) in {_g}
		if {_user} is instance of Member:
			set {_u} to getUser({_user}.getUser().getId()) in {_g}
		if {_user} is instance of Text:
			set {_u} to getUser({_user}) in {_g}
		
		if {_u} is not set:
			stop

		set {_nick} to getMcNick({_u}.getUser().getId())
		ban {_u} from {_g} with reason {_powod} with {bot::name}
		set {_v} to "%last vixio error%"
		if {_v} = "<none>":
			modLog({_u}.getUser().getId(), {_adm}.getId(), "Ban", {_powod}, {_nick})
		else:
			KamilAPI set variable {_error} to {_v} in event