options:
	cmd: leave

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds

discord command {@cmd} [<text>]:
	aliases: opusc, fuckoff, fo,
	prefixes: "%{bot::prefix}%", "%mention tag of event-bot%"
	trigger:
		if getBVC() is not set:
			KamilAPI command error "Bot nie jest na żadnym kanale!" to event-message
		if getBVC() is getMVC(event-user):
			reply with "Wychodze z kanału `%getBVC()%` :wave:"
			make event-bot leave vc
			stop track {bot::name} is playing in event-guild
			reset queue of event-bot in event-guild
			KamilAPI add emote "green" to event-message
		else:
			KamilAPI command error "Musisz być na tym samym kanale co bot! (`%getBVC()%`)" to event-message