options:
	cmd: lyrics

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 5 seconds
	set {command::{@cmd}::opis} to "Wysyła tekst piosenki."
	set {command::{@cmd}::kategoria} to "Muzyka"
	set {command::{@cmd}::uzycie} to "{@cmd} [tytuł piosenki]"

discord command {@cmd} [<text>]:
	aliases: tekst, l
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		if arg-1 is not set:
			set {_track} to "%track {bot::name} is playing in event-guild%"
			if {_track} is "<none>":
				KamilAPI command error "Użyj: %{bot::prefix}%lyrics (tytuł piosenki)" to event-message
		else:
			set {_track} to arg-1

		reply with "%getConfigEmote(""loading"")% Wczytywanie..." and store it in {_msg}
		send a "GET" request to "https://some-random-api.ml/lyrics?title=%http safe {_track}%" with the headers "User-Agent: Mozilla/5.0 (X11; Windows x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36", and "Content-Type: text/html; charset=UTF-8"
		map json last response's body to {_r::*}

		if {_r::error} is "Sorry i couldn't find that song's lyrics":
			deleteMessage({_msg})
			KamilAPI command error "Nie znaleziono takiej piosenki!" to event-message
		if {_r::error} is set:
			deleteMessage({_msg})
			KamilAPI command error "API zwróciło nieoczekiwany błąd! `%{_r::error}%`" to event-message

		replace all "[Tekst i adnotacje na Rap Genius Polska]" with "" in {_r::lyrics}
		loop 25 times:
			set {_int} to 900

			loop 20 times:
				set {_wyswietlany} to first {_int} characters of {_r::lyrics}
				if last character of {_wyswietlany} is " ":
					stop loop
				else:
					add 1 to {_int}

			set {_replace} to {_wyswietlany}
			replace all "\n" with nl in {_wyswietlany}
			add {_wyswietlany} to {_field::*}
			replace all {_replace} with "" in {_r::lyrics}
			if {_r::lyrics}.length() = 0:
				stop loop

		create embed:
			set the colour of the embed to color of getColor(event-member)
			set the image of embed to "%{_r::thumbnail::genius}%"

			add split field named "Author:" with value "%{_r::author}%" to embed
			add split field named "Nazwa:" with value "[%{_r::title}%](%{_r::links::genius}%)" to embed

		edit {_msg} to show last created embed
		edit {_msg} to show " "
		set {_XD} to "Tekst"
		create embed:
			set the footer of embed to footer with text "{@cmd}"
			set the timestamp of embed to now
			set the colour of the embed to color of getColor(event-member)
			loop {_field::*}:
				add field named "%{_XD}%" with value "%loop-value%" to embed
				set {_XD} to ""
		reply with last created embed
		KamilAPI add emote "green" to event-message of event-user