options:
	cmd: playlist

on script load:
	set {command::{@cmd}::poziom} to 1
	set {command::{@cmd}::cooldown} to 2 seconds

	set {command::{@cmd}::opis} to "Zarządzanie playlistami"
	set {command::{@cmd}::kategoria} to "Muzyka"
	set {command::{@cmd}::uzycie} to "playlist <list|add|delete|remove|load> [nazwa playlisty/tytuł piosenki] [nazwa utworu]"

function getShortLink(t: text) :: text:
	return last element of ({_t} split at "?v=")

function getFullLink(t: text) :: text:
	return "https://www.youtube.com/watch?v=%{_t}%"

function addMusic(user: text, playlista: text, link: text, nazwa: text, jegoUtwory: strings):
	set {_link} to getShortLink({_link})
	loop {_jegoUtwory::*}:
		if getShortLink("%loop-value%") is {_link}:
			stop
	execute "INSERT INTO `playlisty` (user,name,link,title) VALUES('%unsafe {_user}%', '%unsafe {_playlista}%', '%unsafe {_link}%', '%unsafe {_nazwa}%')" in {bot::sql}

discord command {@cmd} [<text>] [<text>] [<text>]:
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%" 
	trigger:
		delete {v::%event-user.getId()%::playlist::*}
		if arg-1 is not "list" or "add" or "delete" or "remove" or "load":
			KamilAPI cmd error "Użyj: `%{bot::prefix}%%{command::{@cmd}::uzycie}%`" to event-message
		if arg-1 is "list":
			if arg-2 is not set:
				execute "SELECT name FROM playlisty WHERE user='%unsafe event-user.getId()%'" in {bot::sql} and store result in {_r::*}

				loop {_r::name::*}:
					remove loop-value from {_p::*}
					add loop-value to {_p::*}

				if {_r::name::*} is not set:
					KamilAPI cmd error "Nie masz żandych playlist do wyświetlenia! Użyj: `%{bot::prefix}%playlist add <nazwa playlisty> <nazwa utworu>``" to event-message
				else:
					reply with "Twoje playlisty: `%{_p::*}%`. Użyj `%{bot::prefix}%playlist list <nazwa playlisty>`"
					KamilAPI add emote "green" to event-message of event-user
			else:
				execute "SELECT link,title FROM playlisty WHERE user='%unsafe event-user.getId()%' AND name='%unsafe arg-2%'" in {bot::sql} and store result in {_r::*}
				if {_r::link::*} is not set:
					KamilAPI cmd error "Nie ma takiej playlisty!" to event-message
				
				set {_lul} to 1
				set {_m::%{_lul}%} to a message builder
				loop {_r::link::*}:
					add 1 to {_xd}
					set {_link::%{_xd}%} to loop-value
				loop {_r::title::*}:
					add 1 to {_xdv2}
					set {_name::%{_xdv2}%} to loop-value

				loop (size of {_link::*}) times:
					set {_name} to {_name::%loop-value%}
					set {_link} to getFullLink("%{_link::%loop-value%}%")
					add 1 to {_numer}
					append line "[%{_numer}%. %{_name}%](%{_link}%)"
					if {_m::%{_lul}%}.length() >= 950:
						add 1 to {_lul}
						set {_m::%{_lul}%} to a message builder	

				create embed:
					set the title of embed to title with text "Piosenki z playlisty `%arg-2%`"
					set the colour of the embed to color of getColor(event-member)
					set the timestamp of embed to now
					set the footer of embed to footer with text "Playlista: %arg-2%"
				
					loop {_m::*}:
						"%loop-value%" != "null"
						add field named "" with value "%loop-value%" to embed
		
				reply with last created embed
				KamilAPI add emote "green" to event-message of event-user

		if arg-1 is "add":
			if arg-2 is not set:
				KamilAPI cmd error "Napisz nazwę utworu! Użyj: `%{bot::prefix}%playlist add <nazwa playlisty> <nazwa utworu>`" to event-message
			if arg-3 is not set:
				KamilAPI cmd error "Napisz nazwę utworu! Użyj: `%{bot::prefix}%playlist add <nazwa playlisty> <nazwa utworu>`" to event-message
			else:
				reply with "Szukam utworu o nazwie `%getRegex(arg-3)%`..." and store it in {v::%event-user.getId()%::playlist::botmsg}
				search youtube for arg-3 and store the results in {_r::*}
				if {_r::*} is not set:
					edit {v::%event-user.getId()%::playlist::botmsg} to show "Nie znaleziono żadnych piosenek xD"
					KamilAPI add emote "red" to event-message of event-user
					delete {v::%event-user.getId()%::playlist::*}
					stop
				set {_m} to a message builder
				append line "```asciidoc"
				append line "= Napisz odpowiedni numer ="
				append line "PROTIP:"
				append line "Chcesz wybrać kilka piosenek?"
				append line "Napisz np. ""1, 4, 2, 10""%nl%"
				
				loop 10 times:
					{_r::%loop-number%} is set
					append line "%loop-number%. %{_r::%loop-number%}% :: %authors of {_r::%loop-number%}%"
					set {v::%event-user.getId()%::playlist::piosenka::%loop-number%} to {_r::%loop-number%}
				append line "```"
				set {v::%event-user.getId()%::playlist::playlista} to arg-2
				edit {v::%event-user.getId()%::playlist::botmsg} to show {_m}
				KamilAPI add emote "green" to event-message of event-user
		
		if arg-1 is "delete":
			if arg-2 is not set:
				KamilAPI cmd error "Napisz nazwę playlisty którą chcesz usunąć! Użyj: `%{bot::prefix}%playlist delete <nazwa playlisty>`" to event-message
			execute "DELETE FROM playlisty WHERE user='%unsafe event-user.getId()%' AND name='%unsafe arg-2%'" in {bot::sql}
			reply with "Usunięto playliste `%arg-2%`!"
			KamilAPI add emote "green" to event-message of event-user
		
		if arg-1 is "remove":
			if arg-2 is not set:
				KamilAPI cmd error "Napisz nazwę utworu któego chcesz usunąć! Użyj: `%{bot::prefix}%playlist remove <playlista> <nazwa utworu>`" to event-message
			if arg-3 is not set:
				KamilAPI cmd error "Napisz nazwę utworu któego chcesz usunąć! Użyj: `%{bot::prefix}%playlist remove <playlista> <nazwa utworu>`" to event-message
			execute "DELETE FROM playlisty WHERE user='%unsafe event-user.getId()%' AND name='%unsafe arg-2%' AND title='%unsafe arg-3%'" in {bot::sql}
			reply with "Usunięto utwór `%arg-3%`!"
			KamilAPI add emote "green" to event-message of event-user
		
		if arg-1 is "load":
			if arg-2 is not set:
				KamilAPI cmd error "Napisz nazwę playlisty, którą chcesz wczytać! Użyj: `%{bot::prefix}%playlist remove <playlista>`" to event-message
			execute "SELECT link FROM playlisty WHERE user='%unsafe event-user.getId()%' AND name='%unsafe arg-2%'" in {bot::sql} and store result in {_r::*}
			if {_r::*} is not set:
				KamilAPI cmd error "Nie ma takiej playlisty!" to event-message
			if getMVC(event-user) is not set:
				KamilAPI command error "Musisz być połączony z kanałem głosowym!" to event-message
			if getBVC() != getMVC(event-user):
				if getBVC() is set:
					KamilAPI command error "Bot jest już połączony z kanałem głosowym! (`%(getBVC()).getName()%`)" to event-message
			if getBVC() is not set:
				join getMVC(event-user)
			reply with "<@%event-user.getId()%>, dodaje **`%size of {_r::link::*}%`** utworów do kolejki!"
			loop {_r::link::*}:
				play(getFullLink("%loop-value%"))

on guild message received:
	{v::%event-user.getId()%::playlist::*} is set
	set {_msg} to "%event-message%"
	if {_msg} contains "%{bot::prefix}%":
		delete {v::%event-user.getId()%::playlist::*}
		stop
	if {_msg} is "0":
		edit {v::%event-user.getId()%::playlist::botmsg} to show "Anuluje operacje."
		delete {v::%event-user.getId()%::playlist::*}
		stop

	execute "SELECT link FROM playlisty WHERE user='%unsafe event-user.getId()%' AND name='%unsafe {v::%event-user.getId()%::playlist::playlista}%'" in {bot::sql} and store result in {_xd::*}
	if {_msg} contains ",":
		replace all " " with "" in {_msg}
		set {_m::*} to {_msg} split at ","
		loop {_m::*}:
			if {v::%event-user.getId()%::playlist::piosenka::%loop-value%} is set:
				addMusic(event-user.getId(), {v::%event-user.getId()%::playlist::playlista}, url of {v::%event-user.getId()%::playlist::piosenka::%loop-value%}, "%{v::%event-user.getId()%::playlist::piosenka::%loop-value%}%", {_xd::link::*})
		edit {v::%event-user.getId()%::playlist::botmsg} to show "Dodaje utwory do playlisty `%{v::%event-user.getId()%::playlist::playlista}%`. Pomijam jeżeli utwory się już tam znajdują."
		delete {v::%event-user.getId()%::playlist::*}
			
	else:
		if {v::%event-user.getId()%::playlist::piosenka::%{_msg}%} is not set:
			edit {v::%event-user.getId()%::playlist::botmsg} to show "Zły numer, anuluję operacje!"
			delete {v::%event-user.getId()%::playlist::*}
			stop
		edit {v::%event-user.getId()%::playlist::botmsg} to show "Dodaje **%{v::%event-user.getId()%::playlist::piosenka::%{_msg}%}%** do playlisty `%{v::%event-user.getId()%::playlist::playlista}%`. Pomijam jeżeli utwór się już tam znajduję."
		addMusic(event-user.getId(), {v::%event-user.getId()%::playlist::playlista}, url of {v::%event-user.getId()%::playlist::piosenka::%{_msg}%}, "%{v::%event-user.getId()%::playlist::piosenka::%{_msg}%}%", {_xd::link::*})
		delete {v::%event-user.getId()%::playlist::*}