options:
	cmd: wykonawca

on script load:
	set {command::{@cmd}::poziom} to 0
	set {command::{@cmd}::cooldown} to 0 seconds
	set {command::{@cmd}::opis} to "Dodaje 10 utworów danego wykonawcy."
	set {command::{@cmd}::kategoria} to "Muzyka"
	set {command::{@cmd}::uzycie} to "wykonawca <nazwa wykonawcy>"

discord command {@cmd} [<text>]:
	aliases: wyk,
	prefixes: "%{bot::prefix}%", "%{bot::helpmention}%"
	trigger:
		if arg-1 is not set:
			KamilAPI command error "Użyj: %{bot::prefix}%play (nazwa wykonawcy)" to event-message
		if getMVC(event-user) is not set:
			KamilAPI command error "Musisz być połączony z kanałem głosowym!" to event-message
		if getBVC() != getMVC(event-user):
			if getBVC() is set:
				KamilAPI command error "Bot jest już połączony z kanałem głosowym! (`%(getBVC()).getName()%`)" to event-message

		reply with "Szukam **10** utworów wykonawcy `%arg-1%`..." and store it in {_msg}
		search youtube for arg-1 and store the results in {_r::*}
		if {_r::*} is not set:
			deleteMessage({_msg}, 0)
			KamilAPI command error "Brak wyników wyszukiwania!" to event-message
		loop queue of event-bot in event-guild:
			set {_url::%url of loop-value%} to true

		loop {_r::*}:
			set {_tt} to "%loop-value%"
			if {_tt} contains arg-1:
				set {_e} to first (length of arg-1) characters of {_tt}
				if {_e} is arg-1:
					if {_url::%url of loop-value%} is not set:
						add loop-value to {_m::*}
					if size of {_m::*} >= 10:
						stop loop
						
		if getBVC() is not set:
			join getMVC(event-user)
		if size of {_m::*} is 0:
			deleteMessage({_msg}, 0)
			KamilAPI command error "Nie udało się dodać żadnych utworów tego wykonawcy. Najprawdopodobniej filtr ich nie wyszukał, albo wszystkie utowry są już dodane do kolejki." to event-message
		edit {_msg} to show "Dodaje %size of {_m::*}% utworów wykonawcy `%arg-1%` do kolejki."
		set {v::play::kanal} to event-channel
		loop {_m::*}:
			wait a tick
			play(url of loop-value)
			#play loop-value
		KamilAPI add emote "green" to {v::%event-user.getId()%::play::usermsg} of event-user