import:
	java.lang.StringBuilder
	java.lang.Character

every 1 minute:
	delete {v::antydebil::*}

# FIXME: punish
on guild message received:
	set {_id} to event-user.getId()
	add "%event-message%" to {v::antydebil::%{_id}%::msg::*}
	set {_msg} to "%event-message%"
	getPoziom(event-user.getId()) = 1

	set {_msg} to regex replace all pattern "\w+:\/{2}[\d\w-]+(\.[\d\w-]+)*(?:(?:[^\s/]*))*" with "" in {_msg}
	
	loop ...event-message.getMessage().getMentionedMembers():
		add 1 to {_pingiNaWiadomosc}
	if {_pingiNaWiadomosc} >= 5:
		reply with "%getMention(event-user.getId())%, twoja wiadomość zawiera więcej niż **5** pingów! Dopisuję ostrzeżenie."
		KamilAPI add punish to event-user with reason "Flood/Spam/Caps lock" by getUser({bot::id}) in channel event-channel
		stop

	set {_length} to {_msg}.length() 
	if {_length} >= 3:
		loop {_length} times:
			set {_v} to loop-value
			set {_v} to {_v}-1

			set {_ch} to {_msg}.charAt({_v})

			if Character.isUpperCase({_ch}):
				add 1 to {_duze}
			
		set {_procent} to {_duze} / {_length} * 100
		if {_procent} >= 70:
			reply with "%getMention(event-user.getId())%, twoja wiadomość ma 70%% capslocka! Dopisuję ostrzeżenie."
			KamilAPI add punish to event-user with reason "Flood/Spam/Caps lock" by getUser({bot::id}) in channel event-channel
			stop

	set {_s} to size of {v::antydebil::%{_id}%::msg::*}
	set {_s::*} to {_s}, {_s}-1, {_s}-2

	if {_s} >= 3:
		if {v::antydebil::%{_id}%::msg::%{_s::1}%} is {v::antydebil::%{_id}%::msg::%{_s::2}%}:
			if {v::antydebil::%{_id}%::msg::%{_s::2}%} is {v::antydebil::%{_id}%::msg::%{_s::3}%}:
				if {v::antydebil::%{_id}%::msg::%{_s::1}%} is {v::antydebil::%{_id}%::msg::%{_s::3}%}:
					reply with "%getMention(event-user.getId())%, napisałeś taką samą wiadomość 3 razy pod rząd! Dopisuję ostrzeżenie."
					KamilAPI add punish to event-user with reason "Flood/Spam/Caps lock" by getUser({bot::id}) in channel event-channel