import:
	java.lang.Character

on guild message receive:
	set {_msg} to content of event-message
	set {_msg} to regex replace all pattern "[^\w\s]*" with "" in {_msg}
	if {_msg} is set:
		if event-user.isBot() is false:
			set {_s::*} to {_msg} split at ""
			if size of {_s::*} > 5:
				set {_up} to 0
				loop {_s::*}:
					loop-value is not ""
					loop-value is not " "
					if Character.isUpperCase(loop-value):
						add 1 to {_up}

				{_up} is not 0
				set {_procent} to ({_up} / size of {_s::*}) * 100
				if {_procent} > 80:
					deleteMessage(event-message)