function fajnaNazwaFunkcji(user: user, t: text):
	send "%{_t}%" to {_m} with {bot::name}

function instantKaryId(user: user):
	execute "SELECT typ,adm,end FROM akcje WHERE karany='%unsafe {_user}.getId()%' AND aktywna='Tak'" in {bot::sql} and store result in {_r::*}
	loop {_r::typ::*}:
		set {_inx} to loop-index
		if {_r::typ::%{_inx}%} is "Ban":
			KamilAPI ban {_user} with reason "Ta osoba ma perm bana!" by getUser({_r::adm::%{_inx}%})
			fajnaNazwaFunkcji("Te konto jest permanentnie zbanowane")
			stop
		if {_r::typ::%{_inx}%} is "Mute":
		fajnaNazwaFunkcji("Te konto jest permanentnie wyciszone")
			KamilAPI mute {_user} with reason "Ta osoba ma perm muta!" by getUser({_r::adm::%{_inx}%})
			stop

		set {_end} to unix date ("%{_r::end::%{_inx}%}%" parsed as number) as date
		set {_jeszcze} to difference between now and {_end}

		if {_r::typ::%{_inx}%} is "Tempban":
			fajnaNazwaFunkcji("Te konto jest tymczasowo zbanowane")
			execute "UPDATE akcje SET aktywna='Nie' WHERE typ='Tempban' AND karany=%unsafe {_user}.getId()%" in {bot::sql}
			KamilAPI tempban {_user} with reason "Ta osoba ma tempbana!" in time "%{_jeszcze}%" by getUser({_o::adm::%{_inx}%})
			stop
		if {_r::typ::%{_inx}%} is "Tempmute":
			fajnaNazwaFunkcji("Te konto jest tymczasowo wyciszone")
			execute "UPDATE akcje SET aktywna='Nie' WHERE typ='Tempmute' AND karany=%unsafe {_user}.getId()%" in {bot::sql}
			KamilAPI tempmute {_user} with reason "Ta osoba ma tempmuta!" in time "%{_jeszcze}%" by getUser({_o::adm::%{_inx}%})
			stop

function instantKaryCheck(u: text):
	set {_nick} to getMcNick({_u})
	set {_user} to getUser({_u})
	set {_g} to guild with id {bot::guild}

	if {_nick} contains "-":
		stop

	execute "SELECT typ,adm,end FROM akcje WHERE nick='%unsafe {_nick}%' AND aktywna='Tak'" in {bot::sql} and store result in {_o::*}

	loop {_o::typ::*}:
		set {_inx} to loop-index
		if {_o::typ::%{_inx}%} is "Ban":
			fajnaNazwaFunkcji("Nick z, którego dołączyłeś (%{_nick}%) jest permanentnie zbanowane")
			KamilAPI ban {_user} with reason "Ten nick (**%{_nick}%**) ma perm bana!" by getUser({_o::adm::%{_inx}%})
			stop
		if {_o::typ::%{_inx}%} is "Mute":
		fajnaNazwaFunkcji("Nick z, którego dołączyłeś (%{_nick}%) jest permanentnie wyciszone")
			KamilAPI mute {_user} with reason "Ten nick (**%{_nick}%**) ma perm muta!" by getUser({_o::adm::%{_inx}%})
			stop

		set {_end} to unix date ("%{_o::end::%{_inx}%}%" parsed as number) as date
		set {_jeszcze} to difference between now and {_end}

		if {_o::typ::%{_inx}%} is "Tempban":
			fajnaNazwaFunkcji("Nick z, którego dołączyłeś (%{_nick}%) jest tymczasowo zbanowane")
			execute "UPDATE akcje SET aktywna='Nie' WHERE typ='Tempban' AND karany=%unsafe {_user}.getId()%" in {bot::sql}
			KamilAPI tempban {_user} with reason "Ten nick (**%{_nick}%**) ma tempbana!" in time "%{_jeszcze}%" by getUser({_o::adm::%{_inx}%})
			stop
		if {_o::typ::%{_inx}%} is "Tempmute":
			fajnaNazwaFunkcji("Nick z, którego dołączyłeś (%{_nick}%) jest tymczasowo wyciszone")
			execute "UPDATE akcje SET aktywna='Nie' WHERE typ='Tempmute' AND karany=%unsafe {_user}.getId()%" in {bot::sql}
			KamilAPI tempmute {_user} with reason "Ten nick (**%{_nick}%**) ma tempmuta!" in time "%{_jeszcze}%" by getUser({_o::adm::%{_inx}%})
			stop
	instantKaryId({_user})

on member join guild:
	wait 60 tick
	instantKaryCheck(event-user.getId())