import:
	java.text.SimpleDateFormat

function createNieobecnosc(user: text, powod: object, start: object, end: object):
	set {_trans} to getTimespan("%difference between {_start} and {_end}%")
	send "Dodaje nieobecność dla **%getName({_user})%**, z powodem %{_powod}% która startuje od %{_start}%, a kończy się na %{_end}% (%{_trans}%)" to channel with id getConfig("Config.nieobecnosci") with {bot::name}

on guild message receive:
	if event-channel.getId() is getConfig("Config.nieobecnosci"):
		set {_msg} to event-message
		set {_Tmsg} to "%{_msg}%"
		
		set {_s::*} to {_Tmsg} split at nl
		
		# 1 Data rozpoczęcia
		# 2 Powód
		# 3 Data zakończenia

		loop 3 times:
			set {_x} to last element of ({_s::%loop-value%} split at ":")
			replace all " " with "" in {_x}
			set {_f::%loop-value%} to {_x}
			delete {_x} # Tak, czasami trzeba usunąć zmienne tymczasowe xD

		log("%{_f::*}%, %{_s::*}%")

		set {_format} to new SimpleDateFormat("dd-MM-yyyy")

		set {_e::start} to {_format}.parse({_f::1})
		set {_e::end} to {_format}.parse({_f::3})

		set {_e::powod} to {_f::2}

		loop "start", "end", "powod":
			if "%{_e::%loop-value%}%" is "<none>":

				if loop-value is "start":
					set {_e} to "Data rozpoczęcia jest zła. Format to `dzień-miesiąc-rok` (05-02-2020)"
				if loop-value is "end":
					set {_e} to "Data zakończenia jest zła"
				if loop-value is "powod":
					set {_e} to "powód jakimś cudem jest pusty xd"

				reply with "%getMention(event-user.getId())%, %{_e}%" and store it in {_msg}
				deleteMessage({_msg}, 10)
				stop 

		if {_e::start} > {_e::end}:
			reply with "%getMention(event-user.getId())%, czy mi się zdaje, że data zakończenia jest wcześniejsza od daty rozpoczęcia?" and store it in {_msg}
			deleteMessage({_msg}, 10)
		
		log("%{_e::*}%")

		createNieobecnosc(event-user.getId(), {_e::powod}, {_e::start}, {_e::end})
		deleteMessage(event-message)