on guild message receive:
	getPoziom(event-user.getId()) = 0
	
	event-channel.getId() != "503294063064121374" or "426864003562864641"
	event-user.isBot() is false

	set {_message} to "%event-message%"

	set {_kek::*} to lines from file "plugins/Skript/scripts/P2WB0T/commands/!Utils/Przeklenstwa.api"
	set {_tak} to regex replace all pattern "[^\w\s]*" with "" in {_message}
	set {_tak} to regex replace all pattern "\w+:\/{2}[\d\w-]+(\.[\d\w-]+)*(?:(?:[^\s/]*))*" with "" in {_tak}
	
	set {_tak::*} to {_tak} split at " "
	loop {_kek::*}:
		loop {_tak::*}:
			if loop-value-1 is loop-value-2:
				deleteMessage(event-message)
				reply with "%getMention(event-user.getId())% ładnie to tak przeklinać? Dopisuje ostrzeżenie!"
				KamilAPI add pun to event-user with reason "Wulgarne zachowanie" by getUser({bot::id}) # FIXME: punish
				stop