function checkFlood(msg: text) :: number:
	replace all " " with "" in {_msg}
	set {_s::*} to {_msg} split at ""
	loop {_s::*}:
		set {_inx} to (loop-index parsed as number)+1

		set {_terazLitera} to loop-value
		set {_nastepnaLitera} to {_s::%{_inx}%}
		
		{_nastepnaLitera} is set
		{_nastepnaLitera} or {_terazLitera} != ""

		if {_terazLitera} is {_nastepnaLitera}:
			add 1 to {_flood}
			if {_flood} >= 4:
				return {_flood}
		else:
			delete {_flood}
	return 0

on guild message receive:
	set {_message} to "%event-message%"
		
	set {_r::1::a} to "ą"
	set {_r::2::c} to "ć"
	set {_r::3::e} to "ę"
	set {_r::4::l} to "ł"
	set {_r::5::n} to "ń"
	set {_r::6::o} to "ó"
	set {_r::7::s} to "ś"
	set {_r::8::z} to "ź"
	set {_r::9::z} to "ż"

	loop size of {_r::*} times:
		loop {_r::%loop-value%::*}:
			replace all loop-value-2 with loop-index in {_message}

	if getPoziom(event-user.getId()) = 0:
	
		event-channel.getId() != "503294063064121374" or "426864003562864641"
		event-user.isBot() is false

		set {_kek::*} to lines from file "plugins/Skript/scripts/P2WB0T/commands/!Utils/Przeklenstwa.api"
		set {_tak} to regex replace all pattern "[^\w\s]*" with "" in {_message}
		set {_tak} to regex replace all pattern "\w+:\/{2}[\d\w-]+(\.[\d\w-]+)*(?:(?:[^\s/]*))*" with "" in {_tak}
		
		set {_tak::*} to {_tak} split at " "
		loop {_kek::*}:
			loop {_tak::*}:
				if loop-value-1 is loop-value-2:
					deleteMessage(event-message)
					reply with "%getMention(event-user.getId())% ładnie to tak przeklinać? Dopisuje ostrzeżenie!"
					KamilAPI add pun to event-user with reason "Wszelkiej maści wyzwiska, obraza, wulgaryzmy, prowokacje, groźby i inne formy przemocy" by getUser({bot::id}) # FIXME: punish
					stop
	
		set {_int} to checkFlood({_tak})
		if {_int} >= 4:
			deleteMessage(event-message)
			stop

		# set {_c} to "640906076774072320"

		# set {_id} to event-user.getId()
		# add "%event-message%" to {v::antydebil::%{_id}%::msg::*}
		# set {_s} to size of {v::antydebil::%{_id}%::msg::*}
		# set {_s::*} to {_s}, {_s}-1, {_s}-2

		# if {_s} >= 3:
		# 	if {v::antydebil::%{_id}%::msg::%{_s::1}%} is {v::antydebil::%{_id}%::msg::%{_s::2}%}:
		# 		if {v::antydebil::%{_id}%::msg::%{_s::2}%} is {v::antydebil::%{_id}%::msg::%{_s::3}%}:
		# 			if {v::antydebil::%{_id}%::msg::%{_s::1}%} is {v::antydebil::%{_id}%::msg::%{_s::3}%}:

		# 				set {_m} to "`%{v::antydebil::%{_id}%::msg::%{_s::1}%}%`, `%{v::antydebil::%{_id}%::msg::%{_s::2}%}%`, `%{v::antydebil::%{_id}%::msg::%{_s::3}%}%`"
		# 				replace all "@" with "<małpa>" in {_m}
		# 				send "%getLogName(event-user.getId())% napisał 3 takie same wiadomości```%nl%%{_m}%%nl%```" to channel with id {_c} with event-bot
		# 				KamilAPI add punish to event-user with reason "Nadmierny spam, flood lub caps lock wiadomościami lub emotikonami" by getUser({bot::id}) in channel event-channel # FIXME: punish
		# 				delete {v::antydebil::%{_id}%::msg:*}
		# 				stop