function checkStatusy():
	set {_g} to guild with id {bot::guild}
	set {_kek::*} to lines from file "plugins/Skript/scripts/P2WB0T/commands/!Utils/Przeklenstwa.api"

	# TODO: Dodaj checka na reklame + trzeba to przetestować
	loop ...{_g}.getMembers():
		set {_v} to loop-value
		if {_v}.getUser().isBot() is false:
			if online status of {_v} != offline:
				getPoziom({_v}.getUser().getId()) < 1 # równouprawnienie nie istnieje
				set {_game} to game of {_v}
				if {_game} is "custom status":
					loop ...{_m}.getActivities():
						set {_v} to loop-value-2
						loop {_kek::*}:
							if "%{_v}.getState()%" is loop-value-3:
								KamilAPI add pun to {_v}.getUser() with reason "Wulgarny status" by getUser({bot::id}) # FIXME: punish
								wait 20 tick
								stop loop
				else:
					loop {_kek::*}:
						if {_game} is loop-value-2:
							KamilAPI add pun to {_v}.getUser() with reason "Wulgarny status" by getUser({bot::id}) # FIXME: punish
							wait 20 tick
							stop loop

				delete {_game}

# every 5 minutes:
# 	checkStatusy()

function containsSwear(t: text) :: boolean:
	set {_kek::*} to lines from file "plugins/Skript/scripts/P2WB0T/commands/!Utils/Przeklenstwa.api"
	loop {_kek::*}:
		if loop-value is {_t}:
			return true
	return false

function checkStatus(u: member):
	set {_game} to game of {_u}

	add "%{_game}%" to {_status::*}
	loop ...{_m}.getActivities():
		add "%{_v}.getState()%" to {_status::*}
		add "%{_v}.getDetails()%" to {_status::*}

	log("Jego statusy:")
	loop {_status::*}:
		log(loop-value)
	log("==========")

	# if containsSwear({_game}):
	# 	log("Wykryto przeklenstwo w normalnej grze (%{_game}%)")
	# 	stop 

	# if {_game} is "Custom status":
	# 	log("shit, typ ma custom status")
	# 	loop ...{_u}.getActivities():
	# 		set {_v} to loop-value
	# 		set {_r} to {_v}.asRichPresence()

	# 		set {_finalGame} to "%{_r}.getState()%"
	# 		stop loop
		
	# 	if {_finalGame}

	# 	log("Final game custom statusu: %{_finalGame}%")

	# 	if containsSwear({_finalGame}):
	# 		log("Zawiera wulgaryzm!")
	# 	stop
	
	# log("chyba ma rp")