function checkStatusy():
	set {_g} to guild with id {bot::guild}
	set {_kek::*} to lines from file "plugins/Skript/scripts/P2WB0T/commands/!Utils/Przeklenstwa.api"

	# TODO: Dodaj checka na reklame + trzeba to przetestować
	loop ...{_g}.getMembers():
		set {_v} to loop-value
		if {_v}.getUser().isBot() is false:
			if online status of {_v} != offline:
				getPoziom({_v}.getUser().getId()) < 1 # równouprawnienie nie istnieje
				set {_game} to game of {_v}
				if {_game} is "custom status":
					loop ...{_m}.getActivities():
						set {_v} to loop-value-2
						loop {_kek::*}:
							if "%{_v}.getState()%" is loop-value-3:
								KamilAPI add pun to {_v}.getUser() with reason "Wulgarny status" by getUser({bot::id}) # FIXME: punish
								wait 20 tick
								stop loop
				else:
					loop {_kek::*}:
						if {_game} is loop-value-2:
							KamilAPI add pun to {_v}.getUser() with reason "Wulgarny status" by getUser({bot::id}) # FIXME: punish
							wait 20 tick
							stop loop

				delete {_game}

# every 5 minutes:
# 	checkStatusy()

function containsSwear(t: text) :: boolean:
	set {_kek::*} to lines from file "plugins/Skript/scripts/P2WB0T/commands/!Utils/Przeklenstwa.api"
	loop {_kek::*}:
		if loop-value is {_t}:
			return true
	return false

function containsLink(t: text) :: boolean:
	if {_t} contains "derp" or "feerko" or "roizy" or "hypixel" or "hajsmc": # za te rzeczy nie bedziemy karac
		return false

	set {_https} to regex replace all pattern "\w+:\/{2}[\d\w-]+(\.[\d\w-]+)*(?:(?:[^\s/]*))*" with "TutajJestJakisLink" in {_t}
	if {_https} contains "TutajJestJakisLink":
		return true
	set {_bezHttps} to regex replace all pattern "_^(?:(?:https?|ftp)://)(?:\S+(?::\S*)?@)?(?:(?!10(?:\.\d{1,3}){3})(?!127(?:\.\d{1,3}){3})(?!169\.254(?:\.\d{1,3}){2})(?!192\.168(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\x{00a1}-\x{ffff}0-9]+-?)*[a-z\x{00a1}-\x{ffff}0-9]+)(?:\.(?:[a-z\x{00a1}-\x{ffff}0-9]+-?)*[a-z\x{00a1}-\x{ffff}0-9]+)*(?:\.(?:[a-z\x{00a1}-\x{ffff}]{2,})))(?::\d{2,5})?(?:/[^\s]*)?$_iuS" with "TutajJestJakisLink" in {_t}
	if {_https} contains "TutajJestJakisLink":
		return true

function checkStatus(u: member):
	add "%game of {_u}%" to {_status::*}
	loop ...{_u}.getActivities():
		set {_v} to loop-value
		add "%{_v}.getState()%" to {_status::*}
		add "%{_v}.getDetails()%" to {_status::*}

	loop 10 times:
		remove "<none>" from {_status::*}

	loop {_status::*}:
		set {_v::1} to loop-value
		if containsSwear({_v::1}):
			log("Przy %loop-value% wykryto przeklenstwo!")
			stop
		
		if containsLink({_v::1}):
			log("Przy %loop-value% wykryto linka!")
			stop