on guild message receive:
	if event-user.isBot() is false:
		set {_num} to rounded down random number between 1 and 15
		KamilAPI add {_num} xp to event-user.getId()

on message delete:
	event-user.getId() is "343467373417857025"
	if event-user.isBot() is false:
		set {_num} to rounded down random number between 10 and 20
		KamilAPI remove {_num} xp to event-user.getId()

effect KamilAPI add %number% {_xp} to %text%:
	trigger:
		set {_num} to expr-1
		set {_id} to expr-2
		if {_num} is not set:
			stop
		if {_id} id not set:
			stop

		set {_num} to "%{_num}%"
		if {vv::%event-user.getId()%::xplistener} is not true:
			execute "INSERT INTO `xp` (id,xp) VALUES(%unsafe {_id}%, %unsafe {_num}%)" in {bot::sql}
			set {vv::%event-user.getId()%::xplistener} to true
		else:
			execute "UPDATE xp SET xp='%unsafe {_num}%' WHERE id=%unsafe {_id}%" in {bot::sql}

