on vixio command:
	send typing in event-channel
	set {_cmd} to "%event-discordcommand%"
	if {command::%{_cmd}%::kategoria} is "Muzyka":
		if getPoziom(event-user.getId()) < 1:
			cancel event
			KamilAPI cmd error "Sorka, komendy z kategorii `Muzyka` są dostępne tylko dla administracji."
	if {command::%{_cmd}%::cooldown} is set:
		{command::%{_cmd}%::cooldown} != 0 seconds
		isOwner(event-user.getId()) is false
		set {_w} to difference between {v::%event-user.getId()%::%{_cmd}%::cmdcooldown} and now
		if {_w} is less than {command::%{_cmd}%::cooldown}:
			cancel event
			set {_d::*} to difference between {v::%event-user.getId()%::%{_cmd}%::cmdcooldown} and now, {command::%{_cmd}%::cooldown}, {command::%event-discordcommand%::cooldown}

			remove {_d::1} from {_d::2}
			set {_czas} to getTimespan("%{_d::2}%")
			KamilAPI cmd error "Musisz poczekać **%{_czas}%** przed ponownym użyciem komendy!" to event-message
		else:
			set {v::%event-user.getId()%::%{_cmd}%::cmdcooldown} to now
			stop

	if {command::%{_cmd}%::poziom} is not set:
		cancel event
		KamilAPI cmd error "W tej komendzie poziom (`{command::%{_cmd}%::poziom}`) wynosi `null`. Poproś administratora o zmiane!" to event-message
		
	if getPoziom(event-user.getId()) < {command::%{_cmd}%::poziom}:
		cancel event
		KamilAPI cmd error "Nie masz uprawnień do użycia tej komendy! Twój poziom uprawnień wynosi **%getPoziom(event-user.getId())%**, a do komendy potrzeba **%{command::%{_cmd}%::poziom}%**!"
